<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Justice Corner - Navbar</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
     <nav class="navbar">
    <div class="navbar-left">
      <span class="logo">
        <a href="index.html"></a>
        <img  src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
          alt="Justice Corner Logo"/>
      </span>

    </div>
    <div class="navbar-center">
      <a href="expertise.html" class="navbar-link"><span class="dropdown-arrow">&#9660;</span>EXPERTISE</a>
      <a href="resources.html" class="navbar-link">RESOURCES</a>
      <a href="team.html" class="navbar-link">TEAM</a>
      <a href="about.html" class="navbar-link">ABOUT</a>
    </div>
    <div class="navbar-right">
      <button class="consult-btn">Free Legal Consultation</button>
      <div class="menu-icon" id="menuToggle" aria-label="Open menu" tabindex="0">
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
      </div>
    </div>
  </nav>
  <div class="js-sidebar-overlay" id="sidebarOverlay"></div>
  <!-- Sidebar -->
  <aside class="js-sidebar" id="sidebar">
    <button class="js-sidebar-close" id="closeSidebar" aria-label="Close sidebar">&times;</button>
    <div class="js-sidebar-header">
      <img class="js-sidebar-logo" src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png" alt="Justice Corner Logo"/>    </div>
    <div class="js-sidebar-contacts">
  <div class="js-sidebar-contact-item">
    <a href="tel:+1234567890" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <path d="M22 16.92V21a2 2 0 0 1-2.18 2A19.72 19.72 0 0 1 3 5.18 2 2 0 0 1 5 3h4.09a2 2 0 0 1 2 1.72c.13 1.05.38 2.07.73 3.06a2 2 0 0 1-.45 2.11l-1.27 1.27a16 16 0 0 0 6.1 6.1l1.27-1.27a2 2 0 0 1 2.11-.45c.99.35 2.01.6 3.06.73a2 2 0 0 1 1.72 2z"/>
      </svg>
      <span>CALL</span>
    </a>
  </div>

  <div class="js-sidebar-contact-item">
    <a href="mailto:example@example.com" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <rect x="2" y="4" width="20" height="16" rx="2"/>
        <path d="M22 6 12 13 2 6"/>
      </svg>
      <span>EMAIL</span>
    </a>
  </div>

  <div class="js-sidebar-contact-item">
    <a href="https://www.google.com/maps?q=Your+Office+Address" target="_blank" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <path d="M21 10c0 6-9 12-9 12S3 16 3 10a9 9 0 0 1 18 0z"/>
        <circle cx="12" cy="10" r="3"/>
      </svg>
      <span>OFFICE</span>
    </a>
  </div>
</div>
    <hr class="js-sidebar-divider"/>
    <div class="js-sidebar-links">
      <a href="blog.html" class="js-sidebar-link">BLOGS</a>
      <a href="career.html" class="js-sidebar-link">CAREER</a>
      <a href="contact.html" class="js-sidebar-link">CONTACT</a>
    </div>
  </aside>
  <section class="trusted-legal-partner-section">
  <div class="trusted-legal-partner-inner">
    <div class="trusted-legal-partner-heading">
      <div class="tlp-pretitle">About Us</div>
      <h1 class="tlp-title">Your Trusted Legal Partner in Bangladesh</h1>
      <p class="tlp-desc">
        At one of the best law firm in bd <span class="tlp-bold">The Justice Corner</span>, we are committed to delivering <span class="tlp-bold">expert legal solutions</span> with professionalism, integrity, and a client-focused approach. As a <span class="tlp-bold">best law firm in Bd</span>, we specialize in a wide range of legal services, ensuring <span class="tlp-bold">affordable and effective legal support</span> for individuals and businesses.
      </p>
      <a href="#consultation" class="tlp-btn">FREE LEGAL CONSULTATION</a>
    </div>
   <div class="clients-slider">
      <div class="clients-track">
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-4-1.jpg" alt="Jamuna Bank">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-6-1.jpg" alt="IDCOL">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-13-1.jpg" alt="EURO Pharma Ltd">
        </div>
        <!-- Duplicate for infinite effect -->
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-1-1.png" alt="Jamuna Bank">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-4-1.jpg" alt="IDCOL">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-13-1.jpg" alt="EURO Pharma Ltd">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-4-1.jpg" alt="Jamuna Bank">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-6-1.jpg" alt="IDCOL">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-13-1.jpg" alt="EURO Pharma Ltd">
        </div>
        <!-- Duplicate for infinite effect -->
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-1-1.png" alt="Jamuna Bank">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-4-1.jpg" alt="IDCOL">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-13-1.jpg" alt="EURO Pharma Ltd">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-4-1.jpg" alt="Jamuna Bank">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-6-1.jpg" alt="IDCOL">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-13-1.jpg" alt="EURO Pharma Ltd">
        </div>
        <!-- Duplicate for infinite effect -->
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-1-1.png" alt="Jamuna Bank">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-4-1.jpg" alt="IDCOL">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-13-1.jpg" alt="EURO Pharma Ltd">
        </div>
      </div>
  </div>
</section>
<section class="mvm-section">
  <div class="mvm-cards">
    <div class="mvm-card">
      <div class="mvm-icon">
        <!-- Bookmark SVG -->
        <svg  aria-hidden="true" class="elementkit-infobox-icon e-font-icon-svg e-far-bookmark as" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M336 0H48C21.49 0 0 21.49 0 48v464l192-112 192 112V48c0-26.51-21.49-48-48-48zm0 428.43l-144-84-144 84V54a6 6 0 0 1 6-6h276c3.314 0 6 2.683 6 5.996V428.43z" fill="#145c53"/></svg>
      </div>
      <div class="mvm-title">Our Mission</div>
      <div class="mvm-desc">
        Deliver exceptional legal representation, prioritize client needs, and foster trust.<br>
        Our mission is justice, guided by diligence and ethics.
      </div>
    </div>
    <div class="mvm-card">
      <div class="mvm-icon">
        <!-- Gavel SVG (custom) -->
        <svg aria-hidden="true" width="46" height="46" viewBox="0 0 46 46" fill="none">
          <circle cx="23" cy="23" r="21.5" stroke="#b4bccc" stroke-width="2"/>
          <rect x="26" y="19" width="11" height="4" rx="1.2" fill="#145c53"/>
          <rect x="11" y="31" width="18" height="3" rx="1.2" fill="#c7d2e6"/>
          <rect x="17.5" y="10.5" width="4" height="17" rx="2" transform="rotate(45 17.5 10.5)" fill="#145c53"/>
        </svg>
      </div>
      <div class="mvm-title">Our Vision</div>
      <div class="mvm-desc">
        Empowering justice through expert counsel. A client-centered law firm committed to excellence, integrity, and impactful legal solutions.
      </div>
    </div>
    <div class="mvm-card">
      <div class="mvm-icon">
        <!-- Team SVG (custom) -->
        <svg aria-hidden="true" width="46" height="46" viewBox="0 0 46 46" fill="none">
          <circle cx="23" cy="23" r="21.5" stroke="#b4bccc" stroke-width="2"/>
          <circle cx="23" cy="17" r="5" stroke="#145c53" stroke-width="2"/>
          <path d="M31 32c0-4.418-3.582-8-8-8s-8 3.582-8 8" stroke="#145c53" stroke-width="2" stroke-linecap="round"/>
          <circle cx="12.5" cy="23" r="2.5" stroke="#145c53" stroke-width="1.5"/>
          <circle cx="33.5" cy="23" r="2.5" stroke="#145c53" stroke-width="1.5"/>
          <path d="M15 32c0-2.209 1.791-4 4-4" stroke="#145c53" stroke-width="1.5" stroke-linecap="round"/>
          <path d="M31 32c0-2.209-1.791-4-4-4" stroke="#145c53" stroke-width="1.5" stroke-linecap="round"/>
        </svg>
      </div>
      <div class="mvm-title">Our Motto</div>
      <div class="mvm-desc">
        At The best law firm in bd, we are committed to justice, integrity, and excellence, ensuring your legal rights are always protected.
      </div>
    </div>
  </div>
</section>
<section class="about-tjc-section">
  <div class="about-tjc-container">
    <div class="about-tjc-media">
      <div class="about-tjc-video-frame">
        <iframe class="about-tjc-video"
          src="https://www.youtube.com/embed/BJq4d1-lHq8?playlist=BJq4d1-lHq8&mute=0&autoplay=0&loop=0&controls=0&start=0&end=" 
          frameborder="0"
          allowfullscreen
          title="About The Justice Corner"></iframe>
        <button class="about-tjc-play-btn" onclick="document.querySelector('.about-tjc-video').src='https://www.youtube.com/embed/BJq4d1-lHq8?autoplay=1&controls=1'">
          <svg width="68" height="68" viewBox="0 0 68 68" fill="none">
            <circle cx="34" cy="34" r="34" fill="#fff" fill-opacity="0.93"/>
            <circle cx="34" cy="34" r="32" stroke="#eaeef3" stroke-width="2"/>
            <polygon points="28,23 28,45 48,34" fill="#145c53"/>
          </svg>
        </button>
      </div>
    </div>
    <div class="about-tjc-content">
      <h2 class="about-tjc-title">About The Justice Corner</h2>
      <div class="about-tjc-desc">
        The Justice Corner is a one of the <span class="about-tjc-highlight">Best law firm in bd</span> that aims to provide specialized professional services to meet the needs of both local and international clients in the 21st century. As the <span class="about-tjc-highlight">best law firm in bd</span> We serve as legal advisors and consultants to reputable business houses, companies, and banks, both local and foreign. Our expertise includes national and international corporate and commercial matters, such as ICC Arbitrations in Singapore, Bangkok, and Paris, negotiation for Joint-Venture Companies, legal advisory services for international gas, oil, and energy companies, copyright and intellectual property, and information technology.
        <br><br>
        <span class="about-tjc-highlight-red">The Justice Corner</span> has been providing advice to leading corporations, financial institutions, governments, and governmental organizations. We are dedicated to offering insightful and valuable legal advice to our clients. Our litigation practice covers all levels of courts, from first instance courts and tribunals to the Appellate Division of the Supreme Court.
      </div>
      <div class="about-tjc-stats">
        <div class="about-tjc-stat">
          <div class="about-tjc-stat-value">358 <span>+</span></div>
          <div class="about-tjc-stat-label">Case Completed</div>
        </div>
        <div class="about-tjc-stat">
          <div class="about-tjc-stat-value">25 <span>+</span></div>
          <div class="about-tjc-stat-label">Team Members</div>
        </div>
        <div class="about-tjc-stat">
          <div class="about-tjc-stat-value">99 <span>%</span></div>
          <div class="about-tjc-stat-label">Client Satisfaction</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="why-choose-us-section">
  <div class="why-choose-us-inner">
    <div class="why-choose-us-left">
      <div class="wcu-title-row">
        <span class="wcu-title-line"></span>
        <span class="wcu-title">Why <b>Choose Us</b></span>
      </div>
      <div class="wcu-features">
        <div class="wcu-feature">
          <span class="wcu-feature-icon">
            <!-- Globe/Badge SVG -->
            <svg width="42" height="42" fill="none" viewBox="0 0 42 42">
              <circle cx="21" cy="21" r="20" stroke="#fff" stroke-width="2" fill="#145c53"/>
              <path d="M16 21c0-5 8-5 8 0s-8 5-8 0zm4-7v14" stroke="#fff" stroke-width="2" stroke-linecap="round"/>
              <circle cx="21" cy="21" r="7" stroke="#fff" stroke-width="2"/>
            </svg>
          </span>
          <div class="wcu-feature-content">
            <div class="wcu-feature-title">Global Expertise, Local Excellence</div>
            <div class="wcu-feature-desc">Bringing world-class legal knowledge with deep local insights for effective solutions.</div>
          </div>
        </div>
        <div class="wcu-feature">
          <span class="wcu-feature-icon">
            <!-- Shield/Check SVG -->
            <svg width="42" height="42" fill="none" viewBox="0 0 42 42">
              <circle cx="21" cy="21" r="20" stroke="#fff" stroke-width="2" fill="#145c53"/>
              <path d="M14 23l5 5 9-9" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </span>
          <div class="wcu-feature-content">
            <div class="wcu-feature-title">Strong Litigation &amp; Advocacy</div>
            <div class="wcu-feature-desc">Powerful representation and strategic advocacy for the best legal outcomes.</div>
          </div>
        </div>
        <div class="wcu-feature">
          <span class="wcu-feature-icon">
            <!-- Briefcase SVG -->
            <svg width="42" height="42" fill="none" viewBox="0 0 42 42">
              <circle cx="21" cy="21" r="20" stroke="#fff" stroke-width="2" fill="#145c53"/>
              <rect x="13" y="18" width="16" height="10" rx="2" stroke="#fff" stroke-width="2"/>
              <path d="M17 18V15a4 4 0 0 1 8 0v3" stroke="#fff" stroke-width="2"/>
            </svg>
          </span>
          <div class="wcu-feature-content">
            <div class="wcu-feature-title">Business-Focused Legal Solutions</div>
            <div class="wcu-feature-desc">Tailored legal strategies to protect and grow your business.</div>
          </div>
        </div>
        <div class="wcu-feature">
          <span class="wcu-feature-icon">
            <!-- User/Head SVG -->
            <svg width="42" height="42" fill="none" viewBox="0 0 42 42">
              <circle cx="21" cy="21" r="20" stroke="#fff" stroke-width="2" fill="#145c53"/>
              <circle cx="21" cy="18" r="4" stroke="#fff" stroke-width="2"/>
              <path d="M29 30c0-4-4-6-8-6s-8 2-8 6" stroke="#fff" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </span>
          <div class="wcu-feature-content">
            <div class="wcu-feature-title">Client-Centered Approach</div>
            <div class="wcu-feature-desc">Personalized, transparent, and dedicated legal support focused on your needs.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="why-choose-us-right">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-15T230258.517-768x832.png" alt="Why Choose Us" class="wcu-img"/>
    </div>
  </div>
</section>
<section class="gallery-section">
  <div class="gallery-grid">
    <div class="gallery-item">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/DSC_0095-1-scaled.jpg" alt="Gallery Image 1">
    </div>
    <div class="gallery-item">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/5c2d59ef-567c-494d-91db-458d4405c6df-scaled.jpg" alt="Gallery Image 2">
    </div>
    <div class="gallery-item">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/DSC_9929-1-scaled.jpg" alt="Gallery Image 3">
    </div>
    <div class="gallery-item">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/DSC_9861-scaled.jpg" alt="Gallery Image 4">
    </div>
    <div class="gallery-item">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/DSC_0033-scaled.jpg" alt="Gallery Image 5">
    </div>
    <div class="gallery-item">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/DSC_9988-scaled.jpg" alt="Gallery Image 6">
    </div>
    <div class="gallery-item">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/DSC_0083-scaled.jpg" alt="Gallery Image 7">
    </div>
    <div class="gallery-item">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/DSC_9844-scaled.jpg" alt="Gallery Image 8">
    </div>
    <div class="gallery-item">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/DSC_9903-scaled.jpg" alt="Gallery Image 9">
    </div>
    <div class="gallery-item">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-15T230258.517.png" alt="Gallery Image 10">
    </div>
    <div class="gallery-item">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-16T212700.627.png" alt="Gallery Image 11">
    </div>
    <div class="gallery-item">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-16T212414.892.png" alt="Gallery Image 12">
    </div>
  </div>
</section>
  <section class="jc-client-feedbacks-section">
    <div class="jc-client-feedbacks-header">
      <div class="jc-client-feedbacks-title-row">
        <span class="jc-client-feedbacks-line"></span>
        <span class="jc-client-feedbacks-title">Clients <b>Feedbacks</b></span>
      </div>
      <div class="jc-client-feedbacks-subtitle">&amp; Testimonial</div>
    </div>
    <div class="jc-client-feedbacks-slider-area">
      <div class="jc-client-feedbacks-slider">
        <!-- Review 1 -->
        <div class="jc-client-feedback-card">
          <div class="jc-client-feedback-avatar-row">
            <img class="jc-client-feedback-avatar" src="https://randomuser.me/api/portraits/men/32.jpg"
              alt="Farhan Zamil" />
          </div>
          <div class="jc-client-feedback-name">Farhan Zamil</div>
          <div class="jc-client-feedback-role">Founder, Tech Innovators Ltd.</div>
          <div class="jc-client-feedback-text">
            As a startup founder, protecting my brand was a top priority. The Justice Corner’s Intellectual Property
            Services helped me trademark my company name and logo seamlessly. Their team was thorough, efficient, and
            always available to answer my questions. I highly recommend them to any business looking for expert legal
            support. Truly, they are the best law firm in BD for intellectual property protection.
          </div>
          <div class="jc-client-feedback-rating">
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
          </div>
          <div class="jc-client-feedback-quote">
            <svg width="40" height="40" fill="none">
              <circle cx="20" cy="20" r="20" fill="#155e5e" /><text x="50%" y="60%" text-anchor="middle" fill="#fff"
                font-size="32" font-family="Arial" font-weight="bold" dy=".3em">”</text>
            </svg>
          </div>
        </div>
        <!-- Review 2 -->
        <div class="jc-client-feedback-card">
          <div class="jc-client-feedback-avatar-row">
            <img class="jc-client-feedback-avatar" src="https://randomuser.me/api/portraits/men/44.jpg"
              alt="Fahim Ahmed" />
          </div>
          <div class="jc-client-feedback-name">Fahim Ahmed</div>
          <div class="jc-client-feedback-role">CEO, Fashions Ltd.</div>
          <div class="jc-client-feedback-text">
            As a small business owner, I faced a complex contract dispute that threatened to shut down my company. The
            Justice Corner’s Business Legal Services stepped in, negotiated on my behalf, and saved my business. Their
            expertise and professionalism are unmatched. I highly recommend them to anyone in need of legal support.
            Truly, they are the best law firm in BD for business and corporate legal services.
          </div>
          <div class="jc-client-feedback-rating">
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
          </div>
          <div class="jc-client-feedback-quote">
            <svg width="40" height="40" fill="none">
              <circle cx="20" cy="20" r="20" fill="#155e5e" /><text x="50%" y="60%" text-anchor="middle" fill="#fff"
                font-size="32" font-family="Arial" font-weight="bold" dy=".3em">”</text>
            </svg>
          </div>
        </div>
      </div>
      <div class="jc-client-feedbacks-pagination">
        <span class="jc-client-feedbacks-dot active"></span>
        <span class="jc-client-feedbacks-dot"></span>
      </div>
    </div>
  </section>
  <footer class="jc-footer">
    <div class="jc-footer-bg"></div>
    <div class="jc-footer-main">
      <div class="jc-footer-col jc-footer-brand">
        <img class="jc-footer-logo"
          src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
          alt="The Justice Corner logo">
        <div class="jc-footer-brand-name">THE JUSTICE CORNER</div>
        <div class="jc-footer-desc">
          The Justice Corner is a Best law firm in BD that aims to provide specialized professional services to meet the
          needs of both local and international clients in the 21st century. As a best law firm in bd, We serve as legal
          advisors and consultants to reputable business houses, companies, and banks, both local and foreign.
        </div>
        <div class="jc-footer-socials">
          <a href="#" class="jc-footer-social" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="jc-footer-social" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="jc-footer-social" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
          <a href="#" class="jc-footer-social" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="jc-footer-social" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="#" class="jc-footer-social" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
      <div class="jc-footer-col jc-footer-links">
        <div class="jc-footer-links-group">
          <div class="jc-footer-col-title">Practice Areas</div>
          <ul>
            <li>Company, Corporate &amp; Banking Law</li>
            <li>Customs, VAT and Income Tax Law</li>
            <li>Intellectual Property</li>
            <li>Criminal Law</li>
            <li>Admiralty &amp; Shipping Law</li>
            <li>Merger &amp; Acquisition (M&amp;A)</li>
            <li>Constitutional &amp; Administrative Law</li>
            <li>Arbitration &amp; Mediation services</li>
          </ul>
        </div>
        <div class="jc-footer-links-group">
          <div class="jc-footer-col-title">Useful Links</div>
          <ul>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="jc-footer-col jc-footer-contact">
        <div class="jc-footer-col-title">Contact Us</div>
        <ul class="jc-footer-contact-list">
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-map-marker-alt"></i></span>
            37/2, Purana Paltan Pritom-Zaman Tower, Level: 11, Suit No. 1207, Dhaka - 1000, Bangladesh
          </li>
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-phone-alt"></i></span>
            +8801886278916
          </li>
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-envelope"></i></span>
            info@justicecornerbd.com
          </li>
        </ul>
        <div class="jc-footer-subscribe">
          <div class="jc-footer-subscribe-label">
            Don’t miss our future updates! Get Subscribed Today!
          </div>
          <form class="jc-footer-subscribe-form">
            <input type="email" class="jc-footer-subscribe-input" placeholder="Email" required>
            <button type="submit" class="jc-footer-subscribe-btn">SEND</button>
          </form>
        </div>
      </div>
    </div>
    <div class="jc-footer-bottom">
      <span>&copy;2025. The Justice Corner. All Rights Reserved.</span>
    </div>
    <!-- Font Awesome CDN for icons (include in your HTML <head> or just before closing </body>) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </footer>
</body>
<script src="script.js"></script>
</html>