<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Justice Corner - Navbar</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar">
    <div class="navbar-left">
      <span class="logo">
        <a href="index.html"></a>
        <img  src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
          alt="Justice Corner Logo"/>
      </span>

    </div>
    <div class="navbar-center">
      <a href="expertise.html" class="navbar-link"><span class="dropdown-arrow">&#9660;</span>EXPERTISE</a>
      <a href="resources.html" class="navbar-link">RESOURCES</a>
      <a href="team.html" class="navbar-link">TEAM</a>
      <a href="about.html" class="navbar-link">ABOUT</a>
    </div>
    <div class="navbar-right">
      <button class="consult-btn">Free Legal Consultation</button>
      <div class="menu-icon" id="menuToggle" aria-label="Open menu" tabindex="0">
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
      </div>
    </div>
  </nav>
  <div class="js-sidebar-overlay" id="sidebarOverlay"></div>
  <!-- Sidebar -->
  <aside class="js-sidebar" id="sidebar">
    <button class="js-sidebar-close" id="closeSidebar" aria-label="Close sidebar">&times;</button>
    <div class="js-sidebar-header">
      <img class="js-sidebar-logo" src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png" alt="Justice Corner Logo"/>    </div>
    <div class="js-sidebar-contacts">
  <div class="js-sidebar-contact-item">
    <a href="tel:+1234567890" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <path d="M22 16.92V21a2 2 0 0 1-2.18 2A19.72 19.72 0 0 1 3 5.18 2 2 0 0 1 5 3h4.09a2 2 0 0 1 2 1.72c.13 1.05.38 2.07.73 3.06a2 2 0 0 1-.45 2.11l-1.27 1.27a16 16 0 0 0 6.1 6.1l1.27-1.27a2 2 0 0 1 2.11-.45c.99.35 2.01.6 3.06.73a2 2 0 0 1 1.72 2z"/>
      </svg>
      <span>CALL</span>
    </a>
  </div>

  <div class="js-sidebar-contact-item">
    <a href="mailto:example@example.com" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <rect x="2" y="4" width="20" height="16" rx="2"/>
        <path d="M22 6 12 13 2 6"/>
      </svg>
      <span>EMAIL</span>
    </a>
  </div>

  <div class="js-sidebar-contact-item">
    <a href="https://www.google.com/maps?q=Your+Office+Address" target="_blank" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <path d="M21 10c0 6-9 12-9 12S3 16 3 10a9 9 0 0 1 18 0z"/>
        <circle cx="12" cy="10" r="3"/>
      </svg>
      <span>OFFICE</span>
    </a>
  </div>
</div>
    <hr class="js-sidebar-divider"/>
    <div class="js-sidebar-links">
      <a href="blog.html" class="js-sidebar-link">BLOGS</a>
      <a href="career.html" class="js-sidebar-link">CAREER</a>
      <a href="contact.html" class="js-sidebar-link">CONTACT</a>
    </div>
  </aside>
  <section class="legal-insights-hero-section">
  <div class="legal-insights-hero-inner">
    <div class="legal-insights-hero-left">
      <h1 class="legal-insights-hero-title">
        Legal Made Simple —<br>
        Insights, Advice &amp;<br>
        Updates!
      </h1>
      <p class="legal-insights-hero-desc">
        We break down complex legal topics into easy-to-understand insights, keeping you informed about your rights, legal updates, and expert advice. Whether you’re looking for guidance on business law, family matters, or legal best practices for best law firm in bd, our blog is your go-to resource.
      </p>
      <form class="legal-insights-hero-search-form">
        <input type="text" class="legal-insights-hero-search-input" placeholder="Search for legal advice..." />
        <button type="submit" class="legal-insights-hero-search-btn" aria-label="Search">
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none">
            <circle cx="11" cy="11" r="8" stroke="#145c53" stroke-width="2"/>
            <path d="M21 21l-4.35-4.35" stroke="#145c53" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
      </form>
    </div>
    <div class="legal-insights-hero-right">
      <div class="legal-insights-hero-img-circle"></div>
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-23T131959.990.png" alt="Legal Advice Hero" class="legal-insights-hero-img" />
    </div>
  </div>
</section>
    <section class="blog-section">
  <div class="blog-grid">
    <!-- Blog Post 1 -->
    <div class="blog-card">
      <div class="blog-card-image">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Yellow-And-Black-Modern-Car-Wash-Banner-7-768x384.png" alt="The legal and regulatory framework for NGOs">
      </div>
      <div class="blog-card-content">
        <h3 class="blog-card-title">The legal and regulatory framework for Non-Governmental Organizations (NGOs):</h3>
        <p class="blog-card-desc">
          The legal and regulatory environment for Non-Governmental Organizations (NGOs) in Bangladesh is multifaceted,...
        </p>
        <a href="#" class="blog-card-btn">Read More</a>
      </div>
    </div>
    <!-- Blog Post 2 -->
    <div class="blog-card">
      <div class="blog-card-image">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Screenshot-2025-05-02T163615.524-768x379.png" alt="Legal Recourse Against Demolition of Unauthorized Buildings in Dhaka">
      </div>
      <div class="blog-card-content">
        <h3 class="blog-card-title">Legal Recourse Against Demolition of Unauthorized Buildings in Dhaka</h3>
        <p class="blog-card-desc">
          The primary legal framework governing building construction and RAJUK case demolition in Dhaka is the...
        </p>
        <a href="#" class="blog-card-btn">Read More</a>
      </div>
    </div>
    <!-- Blog Post 3 -->
    <div class="blog-card">
      <div class="blog-card-image">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Yellow-And-Black-Modern-Car-Wash-Banner-10-1-768x384.png" alt="Restaurant Trade License Cancellation in Dhaka">
      </div>
      <div class="blog-card-content">
        <h3 class="blog-card-title">Restaurant Trade License Cancellation in Dhaka: Legal Grounds, Process, and Remedies</h3>
        <p class="blog-card-desc">
          Restaurant trade license cancellation in Dhaka is a pressing issue for many restaurant owners, particularly...
        </p>
        <a href="#" class="blog-card-btn">Read More</a>
      </div>
    </div>
    <!-- Blog Post 4 -->
    <div class="blog-card">
      <div class="blog-card-image">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Yellow-And-Black-Modern-Car-Wash-Banner-7-768x384.png" alt="The legal and regulatory framework for NGOs">
      </div>
      <div class="blog-card-content">
        <h3 class="blog-card-title">The legal and regulatory framework for Non-Governmental Organizations (NGOs):</h3>
        <p class="blog-card-desc">
          The legal and regulatory environment for Non-Governmental Organizations (NGOs) in Bangladesh is multifaceted,...
        </p>
        <a href="#" class="blog-card-btn">Read More</a>
      </div>
    </div>
    <!-- Blog Post 5 -->
    <div class="blog-card">
      <div class="blog-card-image">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Screenshot-2025-05-02T163615.524-768x379.png" alt="Legal Recourse Against Demolition of Unauthorized Buildings in Dhaka">
      </div>
      <div class="blog-card-content">
        <h3 class="blog-card-title">Legal Recourse Against Demolition of Unauthorized Buildings in Dhaka</h3>
        <p class="blog-card-desc">
          The primary legal framework governing building construction and RAJUK case demolition in Dhaka is the...
        </p>
        <a href="#" class="blog-card-btn">Read More</a>
      </div>
    </div>
    <!-- Blog Post 6 -->
    <div class="blog-card">
      <div class="blog-card-image">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Yellow-And-Black-Modern-Car-Wash-Banner-10-1-768x384.png" alt="Restaurant Trade License Cancellation in Dhaka">
      </div>
      <div class="blog-card-content">
        <h3 class="blog-card-title">Restaurant Trade License Cancellation in Dhaka: Legal Grounds, Process, and Remedies</h3>
        <p class="blog-card-desc">
          Restaurant trade license cancellation in Dhaka is a pressing issue for many restaurant owners, particularly...
        </p>
        <a href="#" class="blog-card-btn">Read More</a>
      </div>
    </div>
    <!-- Blog Post 7 -->
    <div class="blog-card">
      <div class="blog-card-image">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Yellow-And-Black-Modern-Car-Wash-Banner-7-768x384.png" alt="The legal and regulatory framework for NGOs">
      </div>
      <div class="blog-card-content">
        <h3 class="blog-card-title">The legal and regulatory framework for Non-Governmental Organizations (NGOs):</h3>
        <p class="blog-card-desc">
          The legal and regulatory environment for Non-Governmental Organizations (NGOs) in Bangladesh is multifaceted,...
        </p>
        <a href="#" class="blog-card-btn">Read More</a>
      </div>
    </div>
    <!-- Blog Post 8 -->
    <div class="blog-card">
      <div class="blog-card-image">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Screenshot-2025-05-02T163615.524-768x379.png" alt="Legal Recourse Against Demolition of Unauthorized Buildings in Dhaka">
      </div>
      <div class="blog-card-content">
        <h3 class="blog-card-title">Legal Recourse Against Demolition of Unauthorized Buildings in Dhaka</h3>
        <p class="blog-card-desc">
          The primary legal framework governing building construction and RAJUK case demolition in Dhaka is the...
        </p>
        <a href="#" class="blog-card-btn">Read More</a>
      </div>
    </div>
    <!-- Blog Post 9 -->
    <div class="blog-card">
      <div class="blog-card-image">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Yellow-And-Black-Modern-Car-Wash-Banner-10-1-768x384.png" alt="Restaurant Trade License Cancellation in Dhaka">
      </div>
      <div class="blog-card-content">
        <h3 class="blog-card-title">Restaurant Trade License Cancellation in Dhaka: Legal Grounds, Process, and Remedies</h3>
        <p class="blog-card-desc">
          Restaurant trade license cancellation in Dhaka is a pressing issue for many restaurant owners, particularly...
        </p>
        <a href="#" class="blog-card-btn">Read More</a>
      </div>
    </div>
  </div>
  <div class="blog-pagination">
    <button class="blog-pagination-btn" disabled>&lt; Previous</button>
    <span class="blog-pagination-current">1</span>
    <button class="blog-pagination-btn">2</button>
    <button class="blog-pagination-btn">3</button>
    <button class="blog-pagination-btn">Next &gt;</button>
  </div>
</section>
 <footer class="jc-footer">
    <div class="jc-footer-bg"></div>
    <div class="jc-footer-main">
      <div class="jc-footer-col jc-footer-brand">
        <img class="jc-footer-logo"
          src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
          alt="The Justice Corner logo">
        <div class="jc-footer-brand-name">THE JUSTICE CORNER</div>
        <div class="jc-footer-desc">
          The Justice Corner is a Best law firm in BD that aims to provide specialized professional services to meet the
          needs of both local and international clients in the 21st century. As a best law firm in bd, We serve as legal
          advisors and consultants to reputable business houses, companies, and banks, both local and foreign.
        </div>
        <div class="jc-footer-socials">
          <a href="#" class="jc-footer-social" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="jc-footer-social" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="jc-footer-social" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
          <a href="#" class="jc-footer-social" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="jc-footer-social" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="#" class="jc-footer-social" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
      <div class="jc-footer-col jc-footer-links">
        <div class="jc-footer-links-group">
          <div class="jc-footer-col-title">Practice Areas</div>
          <ul>
            <li>Company, Corporate &amp; Banking Law</li>
            <li>Customs, VAT and Income Tax Law</li>
            <li>Intellectual Property</li>
            <li>Criminal Law</li>
            <li>Admiralty &amp; Shipping Law</li>
            <li>Merger &amp; Acquisition (M&amp;A)</li>
            <li>Constitutional &amp; Administrative Law</li>
            <li>Arbitration &amp; Mediation services</li>
          </ul>
        </div>
        <div class="jc-footer-links-group">
          <div class="jc-footer-col-title">Useful Links</div>
          <ul>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="jc-footer-col jc-footer-contact">
        <div class="jc-footer-col-title">Contact Us</div>
        <ul class="jc-footer-contact-list">
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-map-marker-alt"></i></span>
            37/2, Purana Paltan Pritom-Zaman Tower, Level: 11, Suit No. 1207, Dhaka - 1000, Bangladesh
          </li>
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-phone-alt"></i></span>
            +8801886278916
          </li>
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-envelope"></i></span>
            info@justicecornerbd.com
          </li>
        </ul>
        <div class="jc-footer-subscribe">
          <div class="jc-footer-subscribe-label">
            Don’t miss our future updates! Get Subscribed Today!
          </div>
          <form class="jc-footer-subscribe-form">
            <input type="email" class="jc-footer-subscribe-input" placeholder="Email" required>
            <button type="submit" class="jc-footer-subscribe-btn">SEND</button>
          </form>
        </div>
      </div>
    </div>
    <div class="jc-footer-bottom">
      <span>&copy;2025. The Justice Corner. All Rights Reserved.</span>
    </div>
    <!-- Font Awesome CDN for icons (include in your HTML <head> or just before closing </body>) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </footer>
  </body>
  <script src="script.js"></script>
  </html>