<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Justice Corner - Navbar</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar">
    <div class="navbar-left">
      <span class="logo">
        <a href="index.html"></a>
        <img  src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
          alt="Justice Corner Logo"/>
      </span>

    </div>
    <div class="navbar-center">
      <a href="expertise.html" class="navbar-link"><span class="dropdown-arrow">&#9660;</span>EXPERTISE</a>
      <a href="resources.html" class="navbar-link">RESOURCES</a>
      <a href="team.html" class="navbar-link">TEAM</a>
      <a href="about.html" class="navbar-link">ABOUT</a>
    </div>
    <div class="navbar-right">
      <button class="consult-btn">Free Legal Consultation</button>
      <div class="menu-icon" id="menuToggle" aria-label="Open menu" tabindex="0">
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
      </div>
    </div>
  </nav>
  <div class="js-sidebar-overlay" id="sidebarOverlay"></div>
  <!-- Sidebar -->
  <aside class="js-sidebar" id="sidebar">
    <button class="js-sidebar-close" id="closeSidebar" aria-label="Close sidebar">&times;</button>
    <div class="js-sidebar-header">
      <img class="js-sidebar-logo" src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png" alt="Justice Corner Logo"/>    </div>
    <div class="js-sidebar-contacts">
  <div class="js-sidebar-contact-item">
    <a href="tel:+1234567890" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <path d="M22 16.92V21a2 2 0 0 1-2.18 2A19.72 19.72 0 0 1 3 5.18 2 2 0 0 1 5 3h4.09a2 2 0 0 1 2 1.72c.13 1.05.38 2.07.73 3.06a2 2 0 0 1-.45 2.11l-1.27 1.27a16 16 0 0 0 6.1 6.1l1.27-1.27a2 2 0 0 1 2.11-.45c.99.35 2.01.6 3.06.73a2 2 0 0 1 1.72 2z"/>
      </svg>
      <span>CALL</span>
    </a>
  </div>

  <div class="js-sidebar-contact-item">
    <a href="mailto:example@example.com" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <rect x="2" y="4" width="20" height="16" rx="2"/>
        <path d="M22 6 12 13 2 6"/>
      </svg>
      <span>EMAIL</span>
    </a>
  </div>

  <div class="js-sidebar-contact-item">
    <a href="https://www.google.com/maps?q=Your+Office+Address" target="_blank" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <path d="M21 10c0 6-9 12-9 12S3 16 3 10a9 9 0 0 1 18 0z"/>
        <circle cx="12" cy="10" r="3"/>
      </svg>
      <span>OFFICE</span>
    </a>
  </div>
</div>
    <hr class="js-sidebar-divider"/>
    <div class="js-sidebar-links">
      <a href="blog.html" class="js-sidebar-link">BLOGS</a>
      <a href="career.html" class="js-sidebar-link">CAREER</a>
      <a href="contact.html" class="js-sidebar-link">CONTACT</a>
    </div>
  </aside>
  <section class="career-hero-section">
  <div class="career-hero-bg-svg">
    <!-- Decorative SVGs for background, optional for extra detail -->
    <svg viewBox="0 0 1440 540" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.12" d="M0,400 Q720,700 1440,400 V540 H0 Z" fill="#fff" />
      <path opacity="0.09" d="M0,0 Q720,300 1440,0 V540 H0 Z" fill="#fff" />
    </svg>
  </div>
  <div class="career-hero-content">
    <div class="career-hero-text">
      <div class="career-hero-pretitle"># Join TJC</div>
      <h1 class="career-hero-title">Build Your Legal<br>Career with Us !</h1>
      <p class="career-hero-desc">
        <span class="career-hero-bold">At The Justice Corner</span>, we are always looking for <span class="career-hero-bold">passionate, skilled, and driven legal professionals</span> to join our team. Whether you're an experienced lawyer, a recent law graduate, or a legal assistant, we offer a dynamic work environment where you can grow, learn, and make a real impact.
      </p>
      <a href="#" class="career-hero-btn">
        SEE OPENINGS
        <svg width="22" height="22" fill="none" stroke="#fff" stroke-width="2.1" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
      </a>
    </div>
    <div class="career-hero-image-wrap">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-21T192653.613.png" alt="Legal Career Illustration" class="career-hero-image">
    </div>
  </div>
</section>
<section class="career-benefits-section">
  <div class="career-benefits-cards">
    <div class="career-benefit-card">
      <div class="career-benefit-icon">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-18T041226.220.png" alt="Professional Growth">
      </div>
      <div class="career-benefit-title">Professional Growth</div>
      <div class="career-benefit-desc">Gain hands-on experience and work on diverse legal cases.</div>
    </div>
    <div  style="margin-top: -40px;" class="career-benefit-card center">
      <div class="career-benefit-icon">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-18T041137.930.png" alt="Collaborative Environment">
      </div>
      <div class="career-benefit-title">Collaborative Environment</div>
      <div class="career-benefit-desc">Work with experienced attorneys and legal experts.</div>
    </div>
    <div class="career-benefit-card">
      <div class="career-benefit-icon">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-18T041055.989.png" alt="Career Development">
      </div>
      <div class="career-benefit-title">Career Development</div>
      <div class="career-benefit-desc">Training, mentorship, and continuous learning opportunities.</div>
    </div>
  </div>
</section>
<section class="career-openings-section">
  <div class="career-openings-container">
    <div class="career-openings-header">
      <h2 class="career-openings-title">Current Openings</h2>
      <a href="#" class="career-openings-contact-btn">CONTACT US <span>&rarr;</span></a>
    </div>
    <div class="career-opening-list">
      <div class="career-opening-card">
        <div class="career-opening-card-img">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/recruitment-3942378_960_720-768x446.webp" alt="JOB">
        </div>
        <div class="career-opening-card-info">
          <div class="career-opening-card-title">Intern Legal Associate</div>
          <div class="career-opening-card-short">
            <span class="career-opening-card-badge"></span>
            Join Our Team as an Intern Legal Associate at The Justice Corner! Are you a dedicated law student...
          </div>
        </div>
        <div class="career-opening-card-action">
          <a href="#" class="career-opening-apply-btn">Apply Now &rarr;</a>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="jc-footer">
    <div class="jc-footer-bg"></div>
    <div class="jc-footer-main">
      <div class="jc-footer-col jc-footer-brand">
        <img class="jc-footer-logo"
          src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
          alt="The Justice Corner logo">
        <div class="jc-footer-brand-name">THE JUSTICE CORNER</div>
        <div class="jc-footer-desc">
          The Justice Corner is a Best law firm in BD that aims to provide specialized professional services to meet the
          needs of both local and international clients in the 21st century. As a best law firm in bd, We serve as legal
          advisors and consultants to reputable business houses, companies, and banks, both local and foreign.
        </div>
        <div class="jc-footer-socials">
          <a href="#" class="jc-footer-social" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="jc-footer-social" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="jc-footer-social" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
          <a href="#" class="jc-footer-social" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="jc-footer-social" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="#" class="jc-footer-social" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
      <div class="jc-footer-col jc-footer-links">
        <div class="jc-footer-links-group">
          <div class="jc-footer-col-title">Practice Areas</div>
          <ul>
            <li>Company, Corporate &amp; Banking Law</li>
            <li>Customs, VAT and Income Tax Law</li>
            <li>Intellectual Property</li>
            <li>Criminal Law</li>
            <li>Admiralty &amp; Shipping Law</li>
            <li>Merger &amp; Acquisition (M&amp;A)</li>
            <li>Constitutional &amp; Administrative Law</li>
            <li>Arbitration &amp; Mediation services</li>
          </ul>
        </div>
        <div class="jc-footer-links-group">
          <div class="jc-footer-col-title">Useful Links</div>
          <ul>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="jc-footer-col jc-footer-contact">
        <div class="jc-footer-col-title">Contact Us</div>
        <ul class="jc-footer-contact-list">
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-map-marker-alt"></i></span>
            37/2, Purana Paltan Pritom-Zaman Tower, Level: 11, Suit No. 1207, Dhaka - 1000, Bangladesh
          </li>
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-phone-alt"></i></span>
            +8801886278916
          </li>
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-envelope"></i></span>
            info@justicecornerbd.com
          </li>
        </ul>
        <div class="jc-footer-subscribe">
          <div class="jc-footer-subscribe-label">
            Don’t miss our future updates! Get Subscribed Today!
          </div>
          <form class="jc-footer-subscribe-form">
            <input type="email" class="jc-footer-subscribe-input" placeholder="Email" required>
            <button type="submit" class="jc-footer-subscribe-btn">SEND</button>
          </form>
        </div>
      </div>
    </div>
    <div class="jc-footer-bottom">
      <span>&copy;2025. The Justice Corner. All Rights Reserved.</span>
    </div>
    <!-- Font Awesome CDN for icons (include in your HTML <head> or just before closing </body>) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </footer>
  <body>
<script src="script.js"></script>
</html>