<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Justice Corner - Navbar</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <span class="logo">
                <a href="index.html"></a>
                <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
                    alt="Justice Corner Logo" />
            </span>

        </div>
        <div class="navbar-center">
            <a href="expertise.html" class="navbar-link"><span class="dropdown-arrow">&#9660;</span>EXPERTISE</a>
            <a href="resources.html" class="navbar-link">RESOURCES</a>
            <a href="team.html" class="navbar-link">TEAM</a>
            <a href="about.html" class="navbar-link">ABOUT</a>
        </div>
        <div class="navbar-right">
            <button class="consult-btn">Free Legal Consultation</button>
            <div class="menu-icon" id="menuToggle" aria-label="Open menu" tabindex="0">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>
        </div>
    </nav>
    <div class="js-sidebar-overlay" id="sidebarOverlay"></div>
    <!-- Sidebar -->
    <aside class="js-sidebar" id="sidebar">
        <button class="js-sidebar-close" id="closeSidebar" aria-label="Close sidebar">&times;</button>
        <div class="js-sidebar-header">
            <img class="js-sidebar-logo"
                src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
                alt="Justice Corner Logo" />
        </div>
        <div class="js-sidebar-contacts">
            <div class="js-sidebar-contact-item">
                <a href="tel:+1234567890" style="color: white; text-decoration: none;">
                    <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" viewBox="0 0 24 24">
                        <path
                            d="M22 16.92V21a2 2 0 0 1-2.18 2A19.72 19.72 0 0 1 3 5.18 2 2 0 0 1 5 3h4.09a2 2 0 0 1 2 1.72c.13 1.05.38 2.07.73 3.06a2 2 0 0 1-.45 2.11l-1.27 1.27a16 16 0 0 0 6.1 6.1l1.27-1.27a2 2 0 0 1 2.11-.45c.99.35 2.01.6 3.06.73a2 2 0 0 1 1.72 2z" />
                    </svg>
                    <span>CALL</span>
                </a>
            </div>

            <div class="js-sidebar-contact-item">
                <a href="mailto:example@example.com" style="color: white; text-decoration: none;">
                    <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" viewBox="0 0 24 24">
                        <rect x="2" y="4" width="20" height="16" rx="2" />
                        <path d="M22 6 12 13 2 6" />
                    </svg>
                    <span>EMAIL</span>
                </a>
            </div>

            <div class="js-sidebar-contact-item">
                <a href="https://www.google.com/maps?q=Your+Office+Address" target="_blank"
                    style="color: white; text-decoration: none;">
                    <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M21 10c0 6-9 12-9 12S3 16 3 10a9 9 0 0 1 18 0z" />
                        <circle cx="12" cy="10" r="3" />
                    </svg>
                    <span>OFFICE</span>
                </a>
            </div>
        </div>
        <hr class="js-sidebar-divider" />
        <div class="js-sidebar-links">
            <a href="blog.html" class="js-sidebar-link">BLOGS</a>
            <a href="career.html" class="js-sidebar-link">CAREER</a>
            <a href="contact.html" class="js-sidebar-link">CONTACT</a>
        </div>
    </aside>
    <section class="contact-hero-section">
        <svg class="contact-hero-bg-svg" viewBox="0 0 1440 700" fill="none" xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true">
            <circle opacity="0.09" cx="300" cy="650" r="90" fill="#fff" />
            <circle opacity="0.10" cx="1300" cy="600" r="140" fill="#fff" />
            <circle opacity="0.06" cx="1100" cy="120" r="60" fill="#fff" />
            <circle opacity="0.06" cx="180" cy="90" r="35" fill="#fff" />
            <path opacity="0.12" d="M0,400 Q720,700 1440,400 V700 H0 Z" fill="#fff" />
            <path opacity="0.12" d="M0,0 Q720,300 1440,0 V700 H0 Z" fill="#fff" />
        </svg>
        <div class="contact-hero-container">
            <!-- Left image & call button -->
            <div class="contact-hero-col">
                <div class="contact-hero-img-bubble">
                    <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-14T141224.008.png"
                        alt="Legal Expert">
                </div>

            </div>
            <!-- Center text -->
            <div class="contact-hero-center">
                <h1 class="contact-hero-title">
                    Need Legal Help?<br>
                    Just a Call Away —<br>
                    Let’s Talk!
                </h1>
                <p class="contact-hero-desc">
                    At one of the best law firm in bd The Justice Corner, we’re committed to providing expert legal
                    advice and guidance tailored to your needs. Whether you have a question, need legal assistance, or
                    want to schedule a consultation, our team is ready to assist you.
                </p>
                <a href="#contact" class="contact-hero-contact-btn">
                    Contact Us
                    <svg viewBox="0 0 20 20">
                        <path d="M10 15l5-5m0 0l-5-5m5 5H3" stroke="#fff" stroke-width="2" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </a>
            </div>
            <!-- Right image -->
            <div class="contact-hero-col">
                <div class="contact-hero-img-bubble right">
                    <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Add-a-subheading.png"
                        alt="Legal Expert">
                </div>
            </div>
        </div>
    </section>
    <section class="lets-talk-section">
        <div class="lets-talk-container">
            <div class="lets-talk-form-col">
                <h2 class="lets-talk-title">Let’s Talk!</h2>
                <p class="lets-talk-subtitle">
                    Get in touch with us using the enquiry form or contact details below.
                </p>
                <form class="lets-talk-form">
                    <input type="text" class="lt-input" placeholder="Name" required>
                    <input type="email" class="lt-input" placeholder="Email" required>
                    <input type="text" class="lt-input" placeholder="Phone" required>
                    <select class="lt-input" required>
                        <option value="" disabled selected>Contacting for?</option>
                        <option>General Inquiry</option>
                        <option>Legal Consultation</option>
                        <option>Case Update</option>
                        <option>Other</option>
                    </select>
                    <textarea class="lt-input lt-textarea" placeholder="Message" rows="4" required></textarea>
                    <button type="submit" class="lt-submit-btn">SEND</button>
                </form>
            </div>
            <div class="lets-talk-info-card">
                <div class="lt-info-group">
                    <div class="lt-info-title">
                        <span class="lt-info-icon" style="color:#ffba59;">
                            <svg width="18" height="18" fill="none" stroke="#ffba59" stroke-width="2.2"
                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <path d="M21 10c0 6-9 12-9 12S3 16 3 10a9 9 0 0 1 18 0z" />
                                <circle cx="12" cy="10" r="3" />
                            </svg>
                        </span>
                        Our Location
                    </div>
                    <div class="lt-info-content">
                        37/2, Purana Paltan Pritom-Zaman Tower, Level: 11, Suit No. 1205, Dhaka - 1000, Bangladesh
                    </div>
                </div>
                <div class="lt-info-group">
                    <div class="lt-info-title">
                        <span class="lt-info-icon" style="color:#febf3e;">
                            <svg width="18" height="18" fill="none" stroke="#febf3e" stroke-width="2.2"
                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <rect x="2" y="4" width="20" height="16" rx="2" />
                                <path d="M22 6 12 13 2 6" />
                            </svg>
                        </span>
                        Quick Contact
                    </div>
                    <div class="lt-info-content">
                        info@justicecornerbd.com
                    </div>
                </div>
                <div class="lt-info-group">
                    <div class="lt-info-title">
                        <span class="lt-info-icon" style="color:#febf3e;">
                            <svg width="18" height="18" fill="none" stroke="#febf3e" stroke-width="2.2"
                                stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                                <path
                                    d="M22 16.92V21a2 2 0 0 1-2.18 2A19.72 19.72 0 0 1 3 5.18 2 2 0 0 1 5 3h4.09a2 2 0 0 1 2 1.72c.13 1.05.38 2.07.73 3.06a2 2 0 0 1-.45 2.11l-1.27 1.27a16 16 0 0 0 6.1 6.1l1.27-1.27a2 2 0 0 1 2.11-.45c.99.35 2.01.6 3.06.73a2 2 0 0 1 1.72 2z" />
                            </svg>
                        </span>
                        Phone Number
                    </div>
                    <div class="lt-info-content">
                        +8801886278916
                    </div>
                </div>
                <div class="lt-info-group">
                    <div class="lt-info-title">Follow us</div>
                    <div class="lt-info-socials">
                        <a href="#" class="lt-social" aria-label="Facebook"><svg width="19" height="19" fill="none"
                                stroke="#febf3e" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <path d="M18 2h-3a4 4 0 0 0-4 4v3H7v4h4v8h4v-8h3l1-4h-4V6a1 1 0 0 1 1-1h3z" />
                            </svg></a>
                        <a href="#" class="lt-social" aria-label="LinkedIn"><svg width="19" height="19" fill="none"
                                stroke="#febf3e" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <rect x="2" y="2" width="20" height="20" rx="5" />
                                <path
                                    d="M16 8a6 6 0 0 1 6 6v6h-4v-6a2 2 0 0 0-2-2 2 2 0 0 0-2 2v6h-4v-6a6 6 0 0 1 6-6z" />
                                <circle cx="8" cy="8" r="2" />
                            </svg></a>
                        <a href="#" class="lt-social" aria-label="Instagram"><svg width="19" height="19" fill="none"
                                stroke="#febf3e" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <rect x="2" y="2" width="20" height="20" rx="5" />
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                                <line x1="17.5" y1="6.5" x2="17.5" y2="6.5" />
                            </svg></a>
                        <a href="#" class="lt-social" aria-label="YouTube"><svg width="19" height="19" fill="none"
                                stroke="#febf3e" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <rect x="2" y="7" width="20" height="10" rx="5" />
                                <polygon points="10 9 15 12 10 15 10 9" />
                            </svg></a>
                        <a href="#" class="lt-social" aria-label="TikTok"><svg width="19" height="19" fill="none"
                                stroke="#febf3e" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <circle cx="12" cy="12" r="10" />
                                <path d="M18 8a6 6 0 1 1-6-6" />
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-map-section">
        <div class="contact-map-container">
            <iframe class="contact-map-iframe"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.949840354974!2d90.41380931536323!3d23.750839394601542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8c5e8d1b9e1%3A0x7ee8c8fc6b9f8a6b!2s37%2F2%20Purana%20Paltan%20Pritom-Zaman%20Tower!5e0!3m2!1sen!2sbd!4v1718022111234!5m2!1sen!2sbd"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                title="Justice Corner Map"></iframe>
        </div>
    </section>
    <footer class="jc-footer">
        <div class="jc-footer-bg"></div>
        <div class="jc-footer-main">
            <div class="jc-footer-col jc-footer-brand">
                <img class="jc-footer-logo"
                    src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
                    alt="The Justice Corner logo">
                <div class="jc-footer-brand-name">THE JUSTICE CORNER</div>
                <div class="jc-footer-desc">
                    The Justice Corner is a Best law firm in BD that aims to provide specialized professional services
                    to meet the
                    needs of both local and international clients in the 21st century. As a best law firm in bd, We
                    serve as legal
                    advisors and consultants to reputable business houses, companies, and banks, both local and foreign.
                </div>
                <div class="jc-footer-socials">
                    <a href="#" class="jc-footer-social" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="jc-footer-social" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="jc-footer-social" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
                    <a href="#" class="jc-footer-social" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="jc-footer-social" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="jc-footer-social" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            <div class="jc-footer-col jc-footer-links">
                <div class="jc-footer-links-group">
                    <div class="jc-footer-col-title">Practice Areas</div>
                    <ul>
                        <li>Company, Corporate &amp; Banking Law</li>
                        <li>Customs, VAT and Income Tax Law</li>
                        <li>Intellectual Property</li>
                        <li>Criminal Law</li>
                        <li>Admiralty &amp; Shipping Law</li>
                        <li>Merger &amp; Acquisition (M&amp;A)</li>
                        <li>Constitutional &amp; Administrative Law</li>
                        <li>Arbitration &amp; Mediation services</li>
                    </ul>
                </div>
                <div class="jc-footer-links-group">
                    <div class="jc-footer-col-title">Useful Links</div>
                    <ul>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="jc-footer-col jc-footer-contact">
                <div class="jc-footer-col-title">Contact Us</div>
                <ul class="jc-footer-contact-list">
                    <li>
                        <span class="jc-footer-contact-icon"><i class="fas fa-map-marker-alt"></i></span>
                        37/2, Purana Paltan Pritom-Zaman Tower, Level: 11, Suit No. 1207, Dhaka - 1000, Bangladesh
                    </li>
                    <li>
                        <span class="jc-footer-contact-icon"><i class="fas fa-phone-alt"></i></span>
                        +8801886278916
                    </li>
                    <li>
                        <span class="jc-footer-contact-icon"><i class="fas fa-envelope"></i></span>
                        info@justicecornerbd.com
                    </li>
                </ul>
                <div class="jc-footer-subscribe">
                    <div class="jc-footer-subscribe-label">
                        Don’t miss our future updates! Get Subscribed Today!
                    </div>
                    <form class="jc-footer-subscribe-form">
                        <input type="email" class="jc-footer-subscribe-input" placeholder="Email" required>
                        <button type="submit" class="jc-footer-subscribe-btn">SEND</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="jc-footer-bottom">
            <span>&copy;2025. The Justice Corner. All Rights Reserved.</span>
        </div>
        <!-- Font Awesome CDN for icons (include in your HTML <head> or just before closing </body>) -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </footer>

    <body>

        <script src="script.js"></script>

</html>