<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Justice Corner - Navbar</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar">
    <div class="navbar-left">
      <span class="logo">
        <a href="index.html"></a>
        <img  src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
          alt="Justice Corner Logo"/>
      </span>

    </div>
    <div class="navbar-center">
      <a href="expertise.html" class="navbar-link"><span class="dropdown-arrow">&#9660;</span>EXPERTISE</a>
      <a href="resources.html" class="navbar-link">RESOURCES</a>
      <a href="team.html" class="navbar-link">TEAM</a>
      <a href="about.html" class="navbar-link">ABOUT</a>
    </div>
    <div class="navbar-right">
      <button class="consult-btn">Free Legal Consultation</button>
      <div class="menu-icon" id="menuToggle" aria-label="Open menu" tabindex="0">
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
      </div>
    </div>
  </nav>
  <div class="js-sidebar-overlay" id="sidebarOverlay"></div>
  <!-- Sidebar -->
  <aside class="js-sidebar" id="sidebar">
    <button class="js-sidebar-close" id="closeSidebar" aria-label="Close sidebar">&times;</button>
    <div class="js-sidebar-header">
      <img class="js-sidebar-logo" src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png" alt="Justice Corner Logo"/>    </div>
    <div class="js-sidebar-contacts">
  <div class="js-sidebar-contact-item">
    <a href="tel:+1234567890" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <path d="M22 16.92V21a2 2 0 0 1-2.18 2A19.72 19.72 0 0 1 3 5.18 2 2 0 0 1 5 3h4.09a2 2 0 0 1 2 1.72c.13 1.05.38 2.07.73 3.06a2 2 0 0 1-.45 2.11l-1.27 1.27a16 16 0 0 0 6.1 6.1l1.27-1.27a2 2 0 0 1 2.11-.45c.99.35 2.01.6 3.06.73a2 2 0 0 1 1.72 2z"/>
      </svg>
      <span>CALL</span>
    </a>
  </div>

  <div class="js-sidebar-contact-item">
    <a href="mailto:example@example.com" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <rect x="2" y="4" width="20" height="16" rx="2"/>
        <path d="M22 6 12 13 2 6"/>
      </svg>
      <span>EMAIL</span>
    </a>
  </div>

  <div class="js-sidebar-contact-item">
    <a href="https://www.google.com/maps?q=Your+Office+Address" target="_blank" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <path d="M21 10c0 6-9 12-9 12S3 16 3 10a9 9 0 0 1 18 0z"/>
        <circle cx="12" cy="10" r="3"/>
      </svg>
      <span>OFFICE</span>
    </a>
  </div>
</div>
    <hr class="js-sidebar-divider"/>
    <div class="js-sidebar-links">
      <a href="blog.html" class="js-sidebar-link">BLOGS</a>
      <a href="career.html" class="js-sidebar-link">CAREER</a>
      <a href="contact.html" class="js-sidebar-link">CONTACT</a>
    </div>
  </aside>
  <section class="hero-slider">
    <div class="hero-slide active">
      <img
        src="https://justicecornerbd.com/wp-content/uploads/2025/03/e46f7207-d1c6-4f17-ba06-00b4239ab625-scaled-1.jpg"
        alt="Justice 1" />
      <div class="hero-text">
        <h1 class="heading">Law Firm in Bangladesh</h1>
        <p class="para">we deliver data-driven, result-oriented legal solutions tailored to the evolving needs of
          businesses and individuals. As the best law firm in BD, we combine legal expertise with strategic insights to
          provide innovative, effective, and commercially viable legal support. We are committed to delivering
          strategic, client-focused legal solutions that drive success.</p>
      </div>
    </div>
    <div class="hero-slide">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/e46f7207-d1c6-4f17-ba06-00b4239ab625-scaled-1.jpg"
        alt="Justice 2" />
      <div class="hero-text">
        <h1 class="heading">Law Firm in Bangladesh</h1>
        <p class="para">we deliver data-driven, result-oriented legal solutions tailored to the evolving needs of
          businesses and individuals. As the best law firm in BD, we combine legal expertise with strategic insights to
          provide innovative, effective, and commercially viable legal support. We are committed to delivering
          strategic, client-focused legal solutions that drive success.</p>
      </div>
    </div>
    <div class="hero-slide">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/e46f7207-d1c6-4f17-ba06-00b4239ab625-scaled-1.jpg"
        alt="Justice 3" />
      <div class="hero-text">
        <h1 class="heading">Protecting Your Rights</h1>
        <p class="para">We stand by your side every step of the way.</p>
      </div>
    </div>
    <div class="hero-slide">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/e46f7207-d1c6-4f17-ba06-00b4239ab625-scaled-1.jpg"
        alt="Justice 4" />
      <div class="hero-text">
        <h1 class="heading">Consultation Made Simple</h1>
        <p class="para">Book your free legal consultation now.</p>
      </div>
    </div>
    <div class="hero-slide">
      <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/e46f7207-d1c6-4f17-ba06-00b4239ab625-scaled-1.jpg"
        alt="Justice 5" />
      <div class="hero-text">
        <h1 class="heading">Client-Focused Advocacy</h1>
        <p class="para">Your needs and goals are our top priority.</p>
      </div>
    </div>
    <div class="hero-dots"></div>
  </section>
  <section class="chamber-section">
    <div class="chamber-container">
      <div class="chamber-text">
        <div class="chamber-statement-wrap">
          <div class="chamber-divider"></div>
          <span class="chamber-statement">STATEMENT</span>
        </div>
        <h2 class="chamber-title">HEAD OF THE CHAMBER</h2>
        <p class="chamber-desc">
          At The Justice Corner, we firmly believe that justice is the cornerstone of a just society. Our journey began
          with the vision to create a space where individuals and organizations could find reliable legal solutions that
          uphold the highest standards of ethics, competence, and fairness.<br><br>
          Our mission has always been to ensure that every client’s voice is heard, their rights protected, and their
          legal challenges resolved with excellence.<br><br>
          The Justice Corner is not just a law firm; it is a beacon of hope for those in need of legal representation.
          As the best law firm in BD, we value the trust you place in us and are committed to delivering the highest
          level of legal service and expertise. We consider it our privilege to help you navigate the legal system and
          find the solutions you deserve.<br><br>
          Thank you for choosing The Justice Corner, the best law firm in BD. We look forward to serving you and
          demonstrating our unwavering commitment to justice, integrity, and excellence.
        </p>
      </div>
      <div class="chamber-image-wrap">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/MD.-IMAM-HOSSAIN-TAREQ-1.png"
          alt="Md. Imam Hossain Tareq" class="chamber-image" />

      </div>
    </div>
  </section>
  <section class="clients-section">
    <h2 class="clients-title">
      Our Esteemed <span class="clients-highlight">Clients</span>
    </h2>
    <div class="clients-slider">
      <div class="clients-track">
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-4-1.jpg" alt="Jamuna Bank">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-6-1.jpg" alt="IDCOL">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-13-1.jpg" alt="EURO Pharma Ltd">
        </div>
        <!-- Duplicate for infinite effect -->
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-1-1.png" alt="Jamuna Bank">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-4-1.jpg" alt="IDCOL">
        </div>
        <div class="client-logo-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-13-1.jpg" alt="EURO Pharma Ltd">
        </div>
      </div>
    </div>
  </section>
  <section class="about-bestlaw-section">
    <div class="about-bestlaw-container">
      <div class="about-bestlaw-imgwrap">
        <img
          src="https://justicecornerbd.com/wp-content/uploads/2025/04/Best-Law-Firm-In-BD-The-Justice-Corner-26-1024x858.png"
          alt="Best Law Firm In BD" class="about-bestlaw-img" />
        <div class="about-bestlaw-decor">
          <span></span><span></span><span></span><span></span><span></span>
          <span></span><span></span><span></span><span></span><span></span>
        </div>
      </div>
      <div class="about-bestlaw-content">
        <div class="about-bestlaw-label">About Us</div>
        <h2 class="about-bestlaw-title">Best Law Firm in BD</h2>
        <p class="about-bestlaw-desc">
          The Justice Corner is a best law firm in bd committed to providing specialized professional services tailored
          to the needs of both local and international clients in the 21st century. We serve as legal advisors and
          consultants to reputable business houses, companies, and banks, both local and foreign. Our expertise spans
          national and international corporate and commercial matters, including ICC Arbitrations in Singapore, Bangkok,
          and Paris, negotiation for Joint-Venture Companies, legal advisory services for international gas, oil, and
          energy companies, as well as copyright, intellectual property, and information technology. As the best law
          firm in BD, we are dedicated to delivering top-tier legal solutions with professionalism, integrity, and
          excellence.
        </p>
        <div class="about-bestlaw-contact">
          <span class="about-bestlaw-phone">+8801886278916</span>
          <span class="about-bestlaw-email">info@justicecornerbd.com</span>
        </div>
        <a href="#" class="about-bestlaw-btn">Read More <span>&#8594;</span></a>
      </div>
    </div>
  </section>
  <section class="jc-counter-section">
    <div class="jc-counter-container">
      <div class="jc-counter-box">
        <div class="jc-counter-flex">
          <div class="jc-counter-number" data-target="300">0</div>
          <span class="jc-counter-plus">+</span>
        </div>
        <div class="jc-counter-label">Successful Projects</div>
        <div class="jc-counter-underline"></div>
      </div>
      <div class="jc-counter-box">
        <div class="jc-counter-flex">
          <div class="jc-counter-number" data-target="25">0</div>
          <span class="jc-counter-plus">+</span>
        </div>
        <div class="jc-counter-label">Team Members</div>
        <div class="jc-counter-underline"></div>
      </div>
      <div class="jc-counter-box">
        <div class="jc-counter-flex">
          <div class="jc-counter-number" data-target="500">0</div>
          <span class="jc-counter-plus">+</span>
        </div>
        <div class="jc-counter-label">Happy Clients</div>
        <div class="jc-counter-underline"></div>
      </div>
      <div class="jc-counter-box">
        <div class="jc-counter-flex">
          <div class="jc-counter-number" data-target="15">0</div>
          <span class="jc-counter-plus">+</span>
        </div>
        <div class="jc-counter-label">Practice Areas</div>
        <div class="jc-counter-underline"></div>
      </div>
    </div>
  </section>
  <section class="jc-free-consultancy-section">
    <div class="jc-free-consultancy-container">
      <h2 class="jc-free-consultancy-title">
        Get started for free to get<br>
        free legal consultancy
      </h2>
      <p class="jc-free-consultancy-subtitle">
        Book a free legal consultation from 15+ practice areas
      </p>
      <a href="#" class="jc-free-consultancy-btn">Free Legal Consultation</a>
      <div class="jc-free-consultancy-imgwrap">
        <img
          src="https://justicecornerbd.com/wp-content/uploads/2025/05/Black-and-Beige-Simple-Coming-Soon-Banner-4-1-768x384.png"
          alt="Legal Consultants" class="jc-free-consultancy-img" />
      </div>
    </div>
  </section>
  <section class="jc-practice-areas-section">
    <div class="jc-practice-areas-header">
      <h2 class="jc-practice-areas-title">
        Our Practice <span class="jc-practice-areas-highlight">Areas</span>
      </h2>
      <p class="jc-practice-areas-desc">
        Whether it’s business, real estate, family matters, or personal injury, our experienced attorneys at the best
        law firm in BD, are here to guide you every step of the way with energy, expertise, and dedication!
      </p>
    </div>
    <div class="jc-practice-areas-grid">
      <div class="jc-practice-area-card">
        <div class="jc-practice-area-icon">
          <!-- Example icon, replace as needed -->
          <svg width="62" height="62" fill="none">
            <circle cx="31" cy="31" r="31" fill="#155e5e" />
            <g stroke="#fff" stroke-width="2.5">
              <rect x="18" y="28" width="26" height="18" rx="3" />
              <path d="M24 28v-6a8 8 0 0116 0v6" />
            </g>
          </svg>
        </div>
        <h3 class="jc-practice-area-title">Admiralty & Shipping Law</h3>
        <div class="jc-practice-area-text">Legal solutions for maritime disputes, shipping contracts, and admiralty
          matters.</div>
        <a class="jc-practice-area-btn" href="#">Read More</a>
      </div>
      <div class="jc-practice-area-card">
        <div class="jc-practice-area-icon">
          <svg width="62" height="62" fill="none">
            <circle cx="31" cy="31" r="31" fill="#155e5e" />
            <g stroke="#fff" stroke-width="2.5">
              <rect x="22" y="23" width="18" height="18" rx="3" />
              <path d="M31 23v-6m0 30v-6" />
            </g>
          </svg>
        </div>
        <h3 class="jc-practice-area-title">Constitutional & Administrative Law</h3>
        <div class="jc-practice-area-text">Expertise in judicial review, employment rights, and anti-discrimination
          laws.</div>
        <a class="jc-practice-area-btn" href="#">Read More</a>
      </div>
      <div class="jc-practice-area-card">
        <div class="jc-practice-area-icon">
          <svg width="62" height="62" fill="none">
            <circle cx="31" cy="31" r="31" fill="#155e5e" />
            <g stroke="#fff" stroke-width="2.5">
              <path d="M20 32l11 11 11-11M31 43V25" />
            </g>
          </svg>
        </div>
        <h3 class="jc-practice-area-title">Mergers & Acquisitions (M&A)</h3>
        <div class="jc-practice-area-text">Comprehensive legal services for business mergers, acquisitions, and
          corporate restructuring.</div>
        <a class="jc-practice-area-btn" href="#">Read More</a>
      </div>
      <div class="jc-practice-area-card">
        <div class="jc-practice-area-icon">
          <svg width="62" height="62" fill="none">
            <circle cx="31" cy="31" r="31" fill="#155e5e" />
            <g stroke="#fff" stroke-width="2.5">
              <rect x="22" y="27" width="18" height="12" rx="3" />
              <path d="M31 27v-6" />
            </g>
          </svg>
        </div>
        <h3 class="jc-practice-area-title">Arbitration & Mediation</h3>
        <div class="jc-practice-area-text">Neutral third-party dispute resolution outside court for fair and efficient
          settlements.</div>
        <a class="jc-practice-area-btn" href="#">Read More</a>
      </div>
      <div class="jc-practice-area-card">
        <div class="jc-practice-area-icon">
          <svg width="62" height="62" fill="none">
            <circle cx="31" cy="31" r="31" fill="#155e5e" />
            <g stroke="#fff" stroke-width="2.5">
              <rect x="19" y="28" width="24" height="15" rx="3" />
              <path d="M25 28v-5a6 6 0 0112 0v5" />
            </g>
          </svg>
        </div>
        <h3 class="jc-practice-area-title">Company, Corporate & Banking Law</h3>
        <div class="jc-practice-area-text">Legal solutions for banking regulations, loan agreements, and corporate
          compliance.</div>
        <a class="jc-practice-area-btn" href="#">Read More</a>
      </div>
      <div class="jc-practice-area-card">
        <div class="jc-practice-area-icon">
          <svg width="62" height="62" fill="none">
            <circle cx="31" cy="31" r="31" fill="#155e5e" />
            <g stroke="#fff" stroke-width="2.5">
              <rect x="22" y="27" width="18" height="12" rx="3" />
              <path d="M31 27v-6" />
              <path d="M25 48h12" />
            </g>
          </svg>
        </div>
        <h3 class="jc-practice-area-title">Judicial Review (Writ) & Waqf Ordinance</h3>
        <div class="jc-practice-area-text">Expertise in judicial review (writ petitions) and Waqf Ordinance legal
          matters.</div>
        <a class="jc-practice-area-btn" href="#">Read More</a>
      </div>
    </div>
    <div class="jc-practice-areas-footer">
      <a href="#" class="jc-practice-areas-all-btn">Explore All Practice Areas <span>&#8594;</span></a>
    </div>
  </section>
  <section class="jc-legal-services-section">
    <div class="jc-legal-services-header">
      <h2 class="jc-legal-services-title">
        How our <span class="jc-legal-services-highlight">Legal Services</span> Works?
      </h2>
      <p class="jc-legal-services-desc">
        At The best law firm in BD, our legal process guarantees expert consultation,<br>
        strategic planning, and effective resolution for all your legal needs.
      </p>
    </div>
    <div class="jc-legal-services-content">
      <div class="jc-legal-services-imgwrap">
        <img
          src="https://justicecornerbd.com/wp-content/uploads/2025/05/Black-and-Beige-Simple-Coming-Soon-Banner-3-600x402.png"
          alt="Legal Services Team" class="jc-legal-services-img" />
      </div>
      <div style="margin-right: -47px;" class="jc-legal-services-content-divider"></div>
      <div class="jc-legal-services-steps">
        <div class="jc-legal-services-step">
          <div class="jc-legal-services-step-icon">
            <!-- SVG: Consultation -->
            <svg width="55" height="55" viewBox="0 0 55 55" fill="none">
              <circle cx="27.5" cy="27.5" r="26" stroke="#155e5e" stroke-width="2.5" fill="none" />
              <circle cx="27.5" cy="22.5" r="6" stroke="#155e5e" stroke-width="2.5" fill="none" />
              <path d="M17.5 39.5c0-5 4.48-9 10-9s10 4 10 9" stroke="#155e5e" stroke-width="2.5" fill="none" />
            </svg>
          </div>
          <div>
            <div class="jc-legal-services-step-title">Consultation</div>
            <div class="jc-legal-services-step-desc">
              As the best law firm in bd, we begin with a tailored and detailed consultation to understand your legal
              needs, answer your questions, and outline your options.
            </div>
          </div>
        </div>
        <div class="jc-legal-services-step">
          <div class="jc-legal-services-step-icon">
            <!-- SVG: Strategize -->
            <svg width="55" height="55" viewBox="0 0 55 55" fill="none">
              <circle cx="27.5" cy="27.5" r="26" stroke="#155e5e" stroke-width="2.5" fill="none" />
              <rect x="18" y="22" width="17" height="10" rx="2.5" stroke="#155e5e" stroke-width="2.5" fill="none" />
              <path d="M20.5 35.5h12M27 22v4M27 32v3.5" stroke="#155e5e" stroke-width="2.5" fill="none" />
              <circle cx="27" cy="27" r="2.5" stroke="#155e5e" stroke-width="2.5" fill="none" />
            </svg>
          </div>
          <div>
            <div class="jc-legal-services-step-title">Strategize</div>
            <div class="jc-legal-services-step-desc">
              Our team at the best law firm in bd develops a customized legal strategy based on your goals, carefully
              assessing the best course of action for your case.
            </div>
          </div>
        </div>
        <div class="jc-legal-services-step">
          <div class="jc-legal-services-step-icon">
            <!-- SVG: Execution -->
            <svg width="55" height="55" viewBox="0 0 55 55" fill="none">
              <circle cx="27.5" cy="27.5" r="26" stroke="#155e5e" stroke-width="2.5" fill="none" />
              <rect x="19" y="16" width="16" height="23" rx="3" stroke="#155e5e" stroke-width="2.5" fill="none" />
              <path d="M19 16l16 23M35 16L19 39" stroke="#155e5e" stroke-width="2.5" fill="none" />
            </svg>
          </div>
          <div>
            <div class="jc-legal-services-step-title">Execution</div>
            <div class="jc-legal-services-step-desc">
              The best law firm in bd ensures seamless execution of legal strategies, guiding you through negotiations,
              filings, and court proceedings.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="jc-expert-team-section">
    <div class="jc-expert-team-header">
      <h2 class="jc-expert-team-title">
        Bringing <span class="jc-expert-team-highlight">Justice</span> to You
      </h2>
      <p class="jc-expert-team-desc">
        Get to know the professionals who are ready to stand by your side!
      </p>
    </div>
    <div class="jc-expert-team-slider-wrapper">
      <button class="jc-expert-team-slider-arrow jc-expert-team-slider-arrow-left">&#8249;</button>
      <div class="jc-expert-team-slider">
        <!-- Slide 1 -->
        <div class="jc-expert-team-slide">
          <div class="jc-expert-team-card">
            <img
              src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T232953.947-300x240.png"
              alt="MD. IZAZ UDDIN" class="jc-expert-team-img" />
            <div class="jc-expert-team-name">MD. IZAZ UDDIN</div>
            <div class="jc-expert-team-role">CORPORATE LEGAL COUNSEL</div>
            <div class="jc-expert-team-links">
              <a href="#" class="jc-expert-team-linkedin" title="LinkedIn">
                <svg width="18" height="18" viewBox="0 0 18 18">
                  <path fill="#155e5e"
                    d="M16.5 0h-15A1.5 1.5 0 0 0 0 1.5v15A1.5 1.5 0 0 0 1.5 18h15A1.5 1.5 0 0 0 18 16.5v-15A1.5 1.5 0 0 0 16.5 0zM6 15H3V7.5h3V15zm-1.5-8.1a1.74 1.74 0 1 1 0-3.48 1.74 1.74 0 0 1 0 3.48zm10.5 8.1h-3v-4.17c0-.99-.02-2.25-1.37-2.25-1.37 0-1.58 1.07-1.58 2.18V15h-3V7.5h2.88v1.03h.04c.4-.75 1.38-1.54 2.85-1.54 3.05 0 3.62 2 3.62 4.57V15z" />
                </svg>
              </a>
              <a href="#" class="jc-expert-team-arrow" title="Profile">&#8594;</a>
            </div>
          </div>
        </div>
        <!-- Slide 2 -->
        <div class="jc-expert-team-slide">
          <div class="jc-expert-team-card">
            <img
              src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T232838.017-300x240.png"
              alt="MD. MAHAFUZUR RAHMAN" class="jc-expert-team-img" />
            <div class="jc-expert-team-name">MD. MAHAFUZUR RAHMAN</div>
            <div class="jc-expert-team-role">ADVOCATE OF THE DISTRICT JUDGES COURT</div>
            <div class="jc-expert-team-links">
              <a href="#" class="jc-expert-team-linkedin" title="LinkedIn">
                <svg width="18" height="18" viewBox="0 0 18 18">
                  <path fill="#155e5e"
                    d="M16.5 0h-15A1.5 1.5 0 0 0 0 1.5v15A1.5 1.5 0 0 0 1.5 18h15A1.5 1.5 0 0 0 18 16.5v-15A1.5 1.5 0 0 0 16.5 0zM6 15H3V7.5h3V15zm-1.5-8.1a1.74 1.74 0 1 1 0-3.48 1.74 1.74 0 0 1 0 3.48zm10.5 8.1h-3v-4.17c0-.99-.02-2.25-1.37-2.25-1.37 0-1.58 1.07-1.58 2.18V15h-3V7.5h2.88v1.03h.04c.4-.75 1.38-1.54 2.85-1.54 3.05 0 3.62 2 3.62 4.57V15z" />
                </svg>
              </a>
              <a href="#" class="jc-expert-team-arrow" title="Profile">&#8594;</a>
            </div>
          </div>
        </div>
        <!-- Slide 3 -->
        <div class="jc-expert-team-slide">
          <div class="jc-expert-team-card">
            <img
              src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T232727.140-300x240.png"
              alt="MAHMUDA BEGUM (SHIULY)" class="jc-expert-team-img" />
            <div class="jc-expert-team-name">MAHMUDA BEGUM (SHIULY)</div>
            <div class="jc-expert-team-role">ADVOCATE OF THE SUPREME COURT OF BANGLADESH</div>
            <div class="jc-expert-team-links">
              <a href="#" class="jc-expert-team-linkedin" title="LinkedIn">
                <svg width="18" height="18" viewBox="0 0 18 18">
                  <path fill="#155e5e"
                    d="M16.5 0h-15A1.5 1.5 0 0 0 0 1.5v15A1.5 1.5 0 0 0 1.5 18h15A1.5 1.5 0 0 0 18 16.5v-15A1.5 1.5 0 0 0 16.5 0zM6 15H3V7.5h3V15zm-1.5-8.1a1.74 1.74 0 1 1 0-3.48 1.74 1.74 0 0 1 0 3.48zm10.5 8.1h-3v-4.17c0-.99-.02-2.25-1.37-2.25-1.37 0-1.58 1.07-1.58 2.18V15h-3V7.5h2.88v1.03h.04c.4-.75 1.38-1.54 2.85-1.54 3.05 0 3.62 2 3.62 4.57V15z" />
                </svg>
              </a>
              <a href="#" class="jc-expert-team-arrow" title="Profile">&#8594;</a>
            </div>
          </div>
        </div>
        <!-- Slide 4 -->
        <div class="jc-expert-team-slide">
          <div class="jc-expert-team-card">
            <img
              src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T232601.348-300x240.png"
              alt="MD. IZAZ UDDIN" class="jc-expert-team-img" />
            <div class="jc-expert-team-name">YESMIN AKTER MIM</div>
            <div class="jc-expert-team-role">BARRISTER-AT LAW OF LINCOLN’S INN,</div>
            <div class="jc-expert-team-links">
              <a href="#" class="jc-expert-team-linkedin" title="LinkedIn">
                <svg width="18" height="18" viewBox="0 0 18 18">
                  <path fill="#155e5e"
                    d="M16.5 0h-15A1.5 1.5 0 0 0 0 1.5v15A1.5 1.5 0 0 0 1.5 18h15A1.5 1.5 0 0 0 18 16.5v-15A1.5 1.5 0 0 0 16.5 0zM6 15H3V7.5h3V15zm-1.5-8.1a1.74 1.74 0 1 1 0-3.48 1.74 1.74 0 0 1 0 3.48zm10.5 8.1h-3v-4.17c0-.99-.02-2.25-1.37-2.25-1.37 0-1.58 1.07-1.58 2.18V15h-3V7.5h2.88v1.03h.04c.4-.75 1.38-1.54 2.85-1.54 3.05 0 3.62 2 3.62 4.57V15z" />
                </svg>
              </a>
              <a href="#" class="jc-expert-team-arrow" title="Profile">&#8594;</a>
            </div>
          </div>
        </div>
        <!-- Slide 5 -->
        <div class="jc-expert-team-slide">
          <div class="jc-expert-team-card">
            <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T233140.965.png"
              alt="MD. MAHAFUZUR RAHMAN" class="jc-expert-team-img" />
            <div class="jc-expert-team-name">UMMA SALMA EONTI</div>
            <div class="jc-expert-team-role">ADVOCATE OF THE DISTRICT JUDGES COURT</div>
            <div class="jc-expert-team-links">
              <a href="#" class="jc-expert-team-linkedin" title="LinkedIn">
                <svg width="18" height="18" viewBox="0 0 18 18">
                  <path fill="#155e5e"
                    d="M16.5 0h-15A1.5 1.5 0 0 0 0 1.5v15A1.5 1.5 0 0 0 1.5 18h15A1.5 1.5 0 0 0 18 16.5v-15A1.5 1.5 0 0 0 16.5 0zM6 15H3V7.5h3V15zm-1.5-8.1a1.74 1.74 0 1 1 0-3.48 1.74 1.74 0 0 1 0 3.48zm10.5 8.1h-3v-4.17c0-.99-.02-2.25-1.37-2.25-1.37 0-1.58 1.07-1.58 2.18V15h-3V7.5h2.88v1.03h.04c.4-.75 1.38-1.54 2.85-1.54 3.05 0 3.62 2 3.62 4.57V15z" />
                </svg>
              </a>
              <a href="#" class="jc-expert-team-arrow" title="Profile">&#8594;</a>
            </div>
          </div>
        </div>
        <!-- Slide 6 -->
        <div class="jc-expert-team-slide">
          <div class="jc-expert-team-card">
            <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T233056.071.png"
              alt="MAHMUDA BEGUM (SHIULY)" class="jc-expert-team-img" />
            <div class="jc-expert-team-name">MD.SHAHABUL</div>
            <div class="jc-expert-team-role">ADVOCATE OF THE DISTRICT JUDGES COURT</div>
            <div class="jc-expert-team-links">
              <a href="#" class="jc-expert-team-linkedin" title="LinkedIn">
                <svg width="18" height="18" viewBox="0 0 18 18">
                  <path fill="#155e5e"
                    d="M16.5 0h-15A1.5 1.5 0 0 0 0 1.5v15A1.5 1.5 0 0 0 1.5 18h15A1.5 1.5 0 0 0 18 16.5v-15A1.5 1.5 0 0 0 16.5 0zM6 15H3V7.5h3V15zm-1.5-8.1a1.74 1.74 0 1 1 0-3.48 1.74 1.74 0 0 1 0 3.48zm10.5 8.1h-3v-4.17c0-.99-.02-2.25-1.37-2.25-1.37 0-1.58 1.07-1.58 2.18V15h-3V7.5h2.88v1.03h.04c.4-.75 1.38-1.54 2.85-1.54 3.05 0 3.62 2 3.62 4.57V15z" />
                </svg>
              </a>
              <a href="#" class="jc-expert-team-arrow" title="Profile">&#8594;</a>
            </div>
          </div>
        </div>
      </div>
      <button class="jc-expert-team-slider-arrow jc-expert-team-slider-arrow-right">&#8250;</button>
    </div>
    <div class="jc-expert-team-slider-dots">
      <span class="jc-expert-team-dot active"></span>
      <span class="jc-expert-team-dot"></span>
      <span class="jc-expert-team-dot"></span>
      <span class="jc-expert-team-dot"></span>
      <span class="jc-expert-team-dot"></span>
      <span class="jc-expert-team-dot"></span>
    </div>
  </section>
  <section class="jc-client-feedbacks-section">
    <div class="jc-client-feedbacks-header">
      <div class="jc-client-feedbacks-title-row">
        <span class="jc-client-feedbacks-line"></span>
        <span class="jc-client-feedbacks-title">Clients <b>Feedbacks</b></span>
      </div>
      <div class="jc-client-feedbacks-subtitle">&amp; Testimonial</div>
    </div>
    <div class="jc-client-feedbacks-slider-area">
      <div class="jc-client-feedbacks-slider">
        <!-- Review 1 -->
        <div class="jc-client-feedback-card">
          <div class="jc-client-feedback-avatar-row">
            <img class="jc-client-feedback-avatar" src="https://randomuser.me/api/portraits/men/32.jpg"
              alt="Farhan Zamil" />
          </div>
          <div class="jc-client-feedback-name">Farhan Zamil</div>
          <div class="jc-client-feedback-role">Founder, Tech Innovators Ltd.</div>
          <div class="jc-client-feedback-text">
            As a startup founder, protecting my brand was a top priority. The Justice Corner’s Intellectual Property
            Services helped me trademark my company name and logo seamlessly. Their team was thorough, efficient, and
            always available to answer my questions. I highly recommend them to any business looking for expert legal
            support. Truly, they are the best law firm in BD for intellectual property protection.
          </div>
          <div class="jc-client-feedback-rating">
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
          </div>
          <div class="jc-client-feedback-quote">
            <svg width="40" height="40" fill="none">
              <circle cx="20" cy="20" r="20" fill="#155e5e" /><text x="50%" y="60%" text-anchor="middle" fill="#fff"
                font-size="32" font-family="Arial" font-weight="bold" dy=".3em">”</text>
            </svg>
          </div>
        </div>
        <!-- Review 2 -->
        <div class="jc-client-feedback-card">
          <div class="jc-client-feedback-avatar-row">
            <img class="jc-client-feedback-avatar" src="https://randomuser.me/api/portraits/men/44.jpg"
              alt="Fahim Ahmed" />
          </div>
          <div class="jc-client-feedback-name">Fahim Ahmed</div>
          <div class="jc-client-feedback-role">CEO, Fashions Ltd.</div>
          <div class="jc-client-feedback-text">
            As a small business owner, I faced a complex contract dispute that threatened to shut down my company. The
            Justice Corner’s Business Legal Services stepped in, negotiated on my behalf, and saved my business. Their
            expertise and professionalism are unmatched. I highly recommend them to anyone in need of legal support.
            Truly, they are the best law firm in BD for business and corporate legal services.
          </div>
          <div class="jc-client-feedback-rating">
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
            <span class="jc-star">&#9733;</span>
          </div>
          <div class="jc-client-feedback-quote">
            <svg width="40" height="40" fill="none">
              <circle cx="20" cy="20" r="20" fill="#155e5e" /><text x="50%" y="60%" text-anchor="middle" fill="#fff"
                font-size="32" font-family="Arial" font-weight="bold" dy=".3em">”</text>
            </svg>
          </div>
        </div>
      </div>
      <div class="jc-client-feedbacks-pagination">
        <span class="jc-client-feedbacks-dot active"></span>
        <span class="jc-client-feedbacks-dot"></span>
      </div>
    </div>
  </section>
  <section class="jc-contact-section">
    <div class="jc-contact-inner">
      <div class="jc-contact-form-area">
        <h2 class="jc-contact-title">Get in Touch <span class="jc-contact-title-bang">!</span></h2>
        <p class="jc-contact-desc">
          Get in touch with us using the enquiry form or contact details below.
        </p>
        <form class="jc-contact-form" autocomplete="off">
          <input type="text" class="jc-contact-input" placeholder="First Name" required>
          <input type="email" class="jc-contact-input" placeholder="Email" required>
          <input type="text" class="jc-contact-input" placeholder="Phone" required>
          <textarea class="jc-contact-input jc-contact-textarea" rows="4" placeholder="Your Message"
            required></textarea>
          <button type="submit" class="jc-contact-submit">SEND</button>
        </form>
      </div>
      <div class="jc-contact-img-area">
        <div class="jc-contact-img-bg"></div>
        <img class="jc-contact-img"
          src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-16T211411.842.png"
          alt="Contact">
      </div>
    </div>
  </section>
  <footer class="jc-footer">
    <div class="jc-footer-bg"></div>
    <div class="jc-footer-main">
      <div class="jc-footer-col jc-footer-brand">
        <img class="jc-footer-logo"
          src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
          alt="The Justice Corner logo">
        <div class="jc-footer-brand-name">THE JUSTICE CORNER</div>
        <div class="jc-footer-desc">
          The Justice Corner is a Best law firm in BD that aims to provide specialized professional services to meet the
          needs of both local and international clients in the 21st century. As a best law firm in bd, We serve as legal
          advisors and consultants to reputable business houses, companies, and banks, both local and foreign.
        </div>
        <div class="jc-footer-socials">
          <a href="#" class="jc-footer-social" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="jc-footer-social" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="jc-footer-social" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
          <a href="#" class="jc-footer-social" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="jc-footer-social" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="#" class="jc-footer-social" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
      <div class="jc-footer-col jc-footer-links">
        <div class="jc-footer-links-group">
          <div class="jc-footer-col-title">Practice Areas</div>
          <ul>
            <li>Company, Corporate &amp; Banking Law</li>
            <li>Customs, VAT and Income Tax Law</li>
            <li>Intellectual Property</li>
            <li>Criminal Law</li>
            <li>Admiralty &amp; Shipping Law</li>
            <li>Merger &amp; Acquisition (M&amp;A)</li>
            <li>Constitutional &amp; Administrative Law</li>
            <li>Arbitration &amp; Mediation services</li>
          </ul>
        </div>
        <div class="jc-footer-links-group">
          <div class="jc-footer-col-title">Useful Links</div>
          <ul>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="jc-footer-col jc-footer-contact">
        <div class="jc-footer-col-title">Contact Us</div>
        <ul class="jc-footer-contact-list">
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-map-marker-alt"></i></span>
            37/2, Purana Paltan Pritom-Zaman Tower, Level: 11, Suit No. 1207, Dhaka - 1000, Bangladesh
          </li>
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-phone-alt"></i></span>
            +8801886278916
          </li>
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-envelope"></i></span>
            info@justicecornerbd.com
          </li>
        </ul>
        <div class="jc-footer-subscribe">
          <div class="jc-footer-subscribe-label">
            Don’t miss our future updates! Get Subscribed Today!
          </div>
          <form class="jc-footer-subscribe-form">
            <input type="email" class="jc-footer-subscribe-input" placeholder="Email" required>
            <button type="submit" class="jc-footer-subscribe-btn">SEND</button>
          </form>
        </div>
      </div>
    </div>
    <div class="jc-footer-bottom">
      <span>&copy;2025. The Justice Corner. All Rights Reserved.</span>
    </div>
    <!-- Font Awesome CDN for icons (include in your HTML <head> or just before closing </body>) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </footer>
  <script src="script.js"></script>
</body>

</html>