<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Justice Corner - Navbar</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
    <div class="navbar-left">
      <span class="logo">
        <a href="index.html"></a>
        <img  src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
          alt="Justice Corner Logo"/>
      </span>

    </div>
    <div class="navbar-center">
      <a href="expertise.html" class="navbar-link"><span class="dropdown-arrow">&#9660;</span>EXPERTISE</a>
      <a href="resources.html" class="navbar-link">RESOURCES</a>
      <a href="team.html" class="navbar-link">TEAM</a>
      <a href="about.html" class="navbar-link">ABOUT</a>
    </div>
    <div class="navbar-right">
      <button class="consult-btn">Free Legal Consultation</button>
      <div class="menu-icon" id="menuToggle" aria-label="Open menu" tabindex="0">
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
        <div class="menu-bar"></div>
      </div>
    </div>
  </nav>
  <div class="js-sidebar-overlay" id="sidebarOverlay"></div>
  <!-- Sidebar -->
  <aside class="js-sidebar" id="sidebar">
    <button class="js-sidebar-close" id="closeSidebar" aria-label="Close sidebar">&times;</button>
    <div class="js-sidebar-header">
      <img class="js-sidebar-logo" src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png" alt="Justice Corner Logo"/>    </div>
    <div class="js-sidebar-contacts">
  <div class="js-sidebar-contact-item">
    <a href="tel:+1234567890" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <path d="M22 16.92V21a2 2 0 0 1-2.18 2A19.72 19.72 0 0 1 3 5.18 2 2 0 0 1 5 3h4.09a2 2 0 0 1 2 1.72c.13 1.05.38 2.07.73 3.06a2 2 0 0 1-.45 2.11l-1.27 1.27a16 16 0 0 0 6.1 6.1l1.27-1.27a2 2 0 0 1 2.11-.45c.99.35 2.01.6 3.06.73a2 2 0 0 1 1.72 2z"/>
      </svg>
      <span>CALL</span>
    </a>
  </div>

  <div class="js-sidebar-contact-item">
    <a href="mailto:example@example.com" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <rect x="2" y="4" width="20" height="16" rx="2"/>
        <path d="M22 6 12 13 2 6"/>
      </svg>
      <span>EMAIL</span>
    </a>
  </div>

  <div class="js-sidebar-contact-item">
    <a href="https://www.google.com/maps?q=Your+Office+Address" target="_blank" style="color: white; text-decoration: none;">
      <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
        <path d="M21 10c0 6-9 12-9 12S3 16 3 10a9 9 0 0 1 18 0z"/>
        <circle cx="12" cy="10" r="3"/>
      </svg>
      <span>OFFICE</span>
    </a>
  </div>
</div>
    <hr class="js-sidebar-divider"/>
    <div class="js-sidebar-links">
      <a href="blog.html" class="js-sidebar-link">BLOGS</a>
      <a href="career.html" class="js-sidebar-link">CAREER</a>
      <a href="contact.html" class="js-sidebar-link">CONTACT</a>
    </div>
  </aside>
  <section class="resources-hero-section">
  <div class="resources-hero-bg">
    <div class="resources-hero-container">
      <div class="resources-hero-content">
        <div class="resources-hero-text">
          <div class="resources-hero-subtitle">Your Legal Toolkit</div>
          <h1 class="resources-hero-title">Resources, Guides<br>& More!</h1>
          <p class="resources-hero-desc">
            Our resource center provides valuable guides, legal templates, FAQs, and expert insights to help you navigate legal matters with confidence.
          </p>
          <a href="#" class="resources-hero-btn">ALL RESOURCES</a>
        </div>
        <div class="resources-hero-illustration">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-16T214145.949.png" alt="Illustration" class="main-illustration">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-14T160513.015.png" alt="" class="float-icon float-icon-1">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-14T160703.014.png" alt="" class="float-icon float-icon-2">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-14T160839.328.png" alt="" class="float-icon float-icon-3">
        </div>
      </div>
    </div>
  </div>
  <div class="resources-features-row">
    <div class="resources-feature-col">
      <div class="resources-feature-icon">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-14T160513.015.png" alt="Easy-to-Understand">
      </div>
      <div class="resources-feature-title">Easy-to-Understand</div>
      <div class="resources-feature-desc">
        Get clear, step-by-step explanations on complex legal topics, making it easier to understand your rights and responsibilities.
      </div>
    </div>
    <div class="resources-feature-col resources-feature-col-center">
      <div class="resources-feature-icon">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-14T160703.014.png" alt="Free Templates">
      </div>
      <div class="resources-feature-title">Free Templates</div>
      <div class="resources-feature-desc">
        Access essential legal documents, contracts, and agreements, along with answers to frequently asked legal questions.
      </div>
    </div>
    <div class="resources-feature-col">
      <div class="resources-feature-icon">
        <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-14T160839.328.png" alt="Expert Advices">
      </div>
      <div class="resources-feature-title">Expert Advices</div>
      <div class="resources-feature-desc">
        Learn from legal professionals through informative videos and live webinars, helping you stay updated and informed.
      </div>
    </div>
  </div>
</section>
<section class="download-templates-section">
  <h2 class="download-templates-title">DOWNLOAD FREE TEMPLATES</h2>
  <div class="download-templates-box">
    No posts found
  </div>
</section>
<section class="resource-list-section">
  <div class="resource-list-container">
    <!-- Main resource cards grid -->
    <div class="resource-list-main">
      <div class="resource-list-grid">
        <!-- CARD 1 -->
        <div class="resource-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Screenshot-2025-05-08T195826.050.png" alt="Resource 1" class="resource-card-img">
          <div class="resource-card-title">বাংলাদেশ গেজেট</div>
          <div class="resource-card-meta">নং ৪০.০০.০০০০.৩৭৩.১১.০০১.২৪.৩১</div>
          <hr class="resource-card-divider">
          <button class="resource-card-btn">Read More</button>
        </div>
        <!-- CARD 2 -->
        <div class="resource-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Screenshot-2025-05-08T192846.874.png" alt="Resource 2" class="resource-card-img">
          <div class="resource-card-title">বাংলাদেশ গেজেট</div>
          <div class="resource-card-meta">আইন, বিচার ও সংসদ বিষয়ক মন্ত্রণালয় বিজ্ঞপ্তি, ২০২৩</div>
          <hr class="resource-card-divider">
          <button class="resource-card-btn">Read More</button>
        </div>
        <!-- CARD 3 -->
        <div class="resource-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Screenshot-2025-05-08T192317.940.png" alt="Resource 3" class="resource-card-img">
          <div class="resource-card-title">বাংলাদেশ গেজেট</div>
          <div class="resource-card-meta">বাংলাদেশ কৃষকলীগ এর নতুন অর্থবছরের কর্মপরিকল্পনা ও কৃষক উন্নয়ন কার্যক্রম, ২০২৪</div>
          <hr class="resource-card-divider">
          <button class="resource-card-btn">Read More</button>
        </div>
        <!-- CARD 4 -->
        <div class="resource-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Screenshot-2025-05-08T170421.425-768x772.png" alt="Resource 4" class="resource-card-img">
          <div class="resource-card-title">বাংলাদেশ গেজেট</div>
          <div class="resource-card-meta">অর্থনীতি বিষয়ক, গণপ্রজাতন্ত্রী বাংলাদেশ সরকার, ২০২৪</div>
          <hr class="resource-card-divider">
          <button class="resource-card-btn">Read More</button>
        </div>
        <!-- CARD 5 -->
        <div class="resource-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Screenshot-2025-05-08T170037.368.png" alt="Resource 5" class="resource-card-img">
          <div class="resource-card-title">বাংলাদেশ গেজেট</div>
          <div class="resource-card-meta">শিল্প মন্ত্রণালয়ের প্রজ্ঞাপন সংক্রান্ত বিজ্ঞপ্তি (নং ২৫.০০.০০০০.০৫.০৩.২৯৯.২২-৫৮৭)</div>
          <hr class="resource-card-divider">
          <button class="resource-card-btn">Read More</button>
        </div>
        <!-- CARD 6 -->
        <div class="resource-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/05/Screenshot-2025-05-08T170158.248.png" alt="Resource 6" class="resource-card-img">
          <div class="resource-card-title">বাংলাদেশ গেজেট</div>
          <div class="resource-card-meta">আয় ও সম্পদ কর সংক্রান্ত আদেশ, ২০২৩ অর্থবছর</div>
          <hr class="resource-card-divider">
          <button class="resource-card-btn">Read More</button>
        </div>
        <!-- CARD 7 -->
        <div class="resource-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Screenshot-2025-03-20T130909.401.png" alt="Resource 7" class="resource-card-img">
          <div class="resource-card-title">বাংলাদেশ গেজেট</div>
          <div class="resource-card-meta">নতুন আইন, বিধি, ২০২৪</div>
          <hr class="resource-card-divider">
          <button class="resource-card-btn">Read More</button>
        </div>
        <!-- CARD 8 -->
        <div class="resource-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Screenshot-2025-03-20T130035.689-768x826.png" alt="Resource 8" class="resource-card-img">
          <div class="resource-card-title">বাংলাদেশ গেজেট</div>
          <div class="resource-card-meta">বাংলাদেশ ব্যাংকের বৈদেশিক মুদ্রা সংক্রান্ত গাইডলাইন</div>
          <hr class="resource-card-divider">
          <button class="resource-card-btn">Read More</button>
        </div>
        <!-- CARD 9 -->
        <div class="resource-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Screenshot-2025-03-20T125652.933-768x962.png" alt="Resource 9" class="resource-card-img">
          <div class="resource-card-title">বাংলাদেশ গেজেট</div>
          <div class="resource-card-meta">নির্বাচনী সংশ্লিষ্ট নির্দেশনা, ২০২৪</div>
          <hr class="resource-card-divider">
          <button class="resource-card-btn">Read More</button>
        </div>
        <!-- CARD 10 -->
        <div class="resource-card">
          <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Screenshot-2025-03-20T125544.530-768x771.png" alt="Resource 10" class="resource-card-img">
          <div class="resource-card-title">বাংলাদেশ গেজেট</div>
          <div class="resource-card-meta">প্রজ্ঞাপন, নং: ৪০, ৪১, ৪২, ৪৩, ৪৪</div>
          <hr class="resource-card-divider">
          <button class="resource-card-btn">Read More</button>
        </div>
      </div>
    </div>
    <!-- Sidebar -->
    <aside class="resource-categories-sidebar">
      <div class="sidebar-inner">
        <div class="sidebar-header">
          <!-- SVG Folder Icon -->
          <svg width="22" height="22" fill="none" stroke="#0e4746" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M9 3v18M15 3v18"/></svg>
          <span>Resource Categories</span>
        </div>
        <div class="sidebar-search">
          <input type="text" placeholder="Search..." />
        </div>
        <ul class="sidebar-categories">
          <li>
            <button class="sidebar-category-btn">
              <!-- SVG document icon -->
              <svg width="18" height="18" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="4" y="2" width="16" height="20" rx="2"/><path d="M9 7h6M9 12h6M9 17h6"/></svg>
              <span>Form Templates</span>
              <svg width="14" height="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </li>
          <li>
            <button class="sidebar-category-btn">
              <svg width="18" height="18" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="2" y="7" width="20" height="14" rx="2"/><path d="M16 3v4M8 3v4"/></svg>
              <span>Land</span>
              <svg width="14" height="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </li>
          <li>
            <button class="sidebar-category-btn">
              <svg width="18" height="18" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M8 12h8"/></svg>
              <span>Supreme Court</span>
              <svg width="14" height="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </li>
          <li>
            <button class="sidebar-category-btn">
              <svg width="18" height="18" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="5" width="18" height="14" rx="2"/><path d="M3 10h18"/></svg>
              <span>Individual Property</span>
              <svg width="14" height="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </li>
          <li>
            <button class="sidebar-category-btn">
              <svg width="18" height="18" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16" rx="2"/><path d="M9 9h6M9 15h6"/></svg>
              <span>Education</span>
              <svg width="14" height="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </li>
          <li>
            <button class="sidebar-category-btn">
              <svg width="18" height="18" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16" rx="2"/><path d="M4 9h16"/></svg>
              <span>Corporate Governance</span>
              <svg width="14" height="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </li>
          <li>
            <button class="sidebar-category-btn">
              <svg width="18" height="18" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/></svg>
              <span>Foreign Currency</span>
              <svg width="14" height="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </li>
          <li>
            <button class="sidebar-category-btn">
              <svg width="18" height="18" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="3" y="7" width="18" height="10" rx="2"/><path d="M7 7v10"/></svg>
              <span>Gazette</span>
              <svg width="14" height="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </li>
          <li>
            <button class="sidebar-category-btn">
              <svg width="18" height="18" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M4 15h16M4 11h16M4 7h16"/></svg>
              <span>Investment</span>
              <svg width="14" height="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </li>
          <li>
            <button class="sidebar-category-btn">
              <svg width="18" height="18" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M3 12h18M12 3v18"/></svg>
              <span>Finance</span>
              <svg width="14" height="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </li>
          <li>
            <button class="sidebar-category-btn">
              <svg width="18" height="18" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16" rx="2"/><path d="M8 8h8v8H8z"/></svg>
              <span>Revenue</span>
              <svg width="14" height="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </li>
          <li>
            <button class="sidebar-category-btn">
              <svg width="18" height="18" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/></svg>
              <span>Security</span>
              <svg width="14" height="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </li>
          <li>
            <button class="sidebar-category-btn">
              <svg width="18" height="18" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><rect x="4" y="4" width="16" height="16" rx="2"/><path d="M8 8h8v8H8z"/></svg>
              <span>Share Market</span>
              <svg width="14" height="14" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24"><path d="M9 18l6-6-6-6"/></svg>
            </button>
          </li>
        </ul>
      </div>
    </aside>
  </div>
</section>
 <footer class="jc-footer">
    <div class="jc-footer-bg"></div>
    <div class="jc-footer-main">
      <div class="jc-footer-col jc-footer-brand">
        <img class="jc-footer-logo"
          src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
          alt="The Justice Corner logo">
        <div class="jc-footer-brand-name">THE JUSTICE CORNER</div>
        <div class="jc-footer-desc">
          The Justice Corner is a Best law firm in BD that aims to provide specialized professional services to meet the
          needs of both local and international clients in the 21st century. As a best law firm in bd, We serve as legal
          advisors and consultants to reputable business houses, companies, and banks, both local and foreign.
        </div>
        <div class="jc-footer-socials">
          <a href="#" class="jc-footer-social" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="jc-footer-social" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="jc-footer-social" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
          <a href="#" class="jc-footer-social" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="jc-footer-social" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="#" class="jc-footer-social" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
      <div class="jc-footer-col jc-footer-links">
        <div class="jc-footer-links-group">
          <div class="jc-footer-col-title">Practice Areas</div>
          <ul>
            <li>Company, Corporate &amp; Banking Law</li>
            <li>Customs, VAT and Income Tax Law</li>
            <li>Intellectual Property</li>
            <li>Criminal Law</li>
            <li>Admiralty &amp; Shipping Law</li>
            <li>Merger &amp; Acquisition (M&amp;A)</li>
            <li>Constitutional &amp; Administrative Law</li>
            <li>Arbitration &amp; Mediation services</li>
          </ul>
        </div>
        <div class="jc-footer-links-group">
          <div class="jc-footer-col-title">Useful Links</div>
          <ul>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="jc-footer-col jc-footer-contact">
        <div class="jc-footer-col-title">Contact Us</div>
        <ul class="jc-footer-contact-list">
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-map-marker-alt"></i></span>
            37/2, Purana Paltan Pritom-Zaman Tower, Level: 11, Suit No. 1207, Dhaka - 1000, Bangladesh
          </li>
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-phone-alt"></i></span>
            +8801886278916
          </li>
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-envelope"></i></span>
            info@justicecornerbd.com
          </li>
        </ul>
        <div class="jc-footer-subscribe">
          <div class="jc-footer-subscribe-label">
            Don’t miss our future updates! Get Subscribed Today!
          </div>
          <form class="jc-footer-subscribe-form">
            <input type="email" class="jc-footer-subscribe-input" placeholder="Email" required>
            <button type="submit" class="jc-footer-subscribe-btn">SEND</button>
          </form>
        </div>
      </div>
    </div>
    <div class="jc-footer-bottom">
      <span>&copy;2025. The Justice Corner. All Rights Reserved.</span>
    </div>
    <!-- Font Awesome CDN for icons (include in your HTML <head> or just before closing </body>) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </footer> 
</body>
<script src="script.js"></script>

</html>