<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Justice Corner - Navbar</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <span class="logo">
                <a href="index.html"></a>
                <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
                    alt="Justice Corner Logo" />
            </span>

        </div>
        <div class="navbar-center">
            <a href="expertise.html" class="navbar-link"><span class="dropdown-arrow">&#9660;</span>EXPERTISE</a>
            <a href="resources.html" class="navbar-link">RESOURCES</a>
            <a href="team.html" class="navbar-link">TEAM</a>
            <a href="about.html" class="navbar-link">ABOUT</a>
        </div>
        <div class="navbar-right">
            <button class="consult-btn">Free Legal Consultation</button>
            <div class="menu-icon" id="menuToggle" aria-label="Open menu" tabindex="0">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>
        </div>
    </nav>
    <div class="js-sidebar-overlay" id="sidebarOverlay"></div>
    <!-- Sidebar -->
    <aside class="js-sidebar" id="sidebar">
        <button class="js-sidebar-close" id="closeSidebar" aria-label="Close sidebar">&times;</button>
        <div class="js-sidebar-header">
            <img class="js-sidebar-logo"
                src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
                alt="Justice Corner Logo" />
        </div>
        <div class="js-sidebar-contacts">
            <div class="js-sidebar-contact-item">
                <a href="tel:+1234567890" style="color: white; text-decoration: none;">
                    <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" viewBox="0 0 24 24">
                        <path
                            d="M22 16.92V21a2 2 0 0 1-2.18 2A19.72 19.72 0 0 1 3 5.18 2 2 0 0 1 5 3h4.09a2 2 0 0 1 2 1.72c.13 1.05.38 2.07.73 3.06a2 2 0 0 1-.45 2.11l-1.27 1.27a16 16 0 0 0 6.1 6.1l1.27-1.27a2 2 0 0 1 2.11-.45c.99.35 2.01.6 3.06.73a2 2 0 0 1 1.72 2z" />
                    </svg>
                    <span>CALL</span>
                </a>
            </div>

            <div class="js-sidebar-contact-item">
                <a href="mailto:example@example.com" style="color: white; text-decoration: none;">
                    <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" viewBox="0 0 24 24">
                        <rect x="2" y="4" width="20" height="16" rx="2" />
                        <path d="M22 6 12 13 2 6" />
                    </svg>
                    <span>EMAIL</span>
                </a>
            </div>

            <div class="js-sidebar-contact-item">
                <a href="https://www.google.com/maps?q=Your+Office+Address" target="_blank"
                    style="color: white; text-decoration: none;">
                    <svg width="32" height="32" fill="none" stroke="#ffae1a" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" viewBox="0 0 24 24">
                        <path d="M21 10c0 6-9 12-9 12S3 16 3 10a9 9 0 0 1 18 0z" />
                        <circle cx="12" cy="10" r="3" />
                    </svg>
                    <span>OFFICE</span>
                </a>
            </div>
        </div>
        <hr class="js-sidebar-divider" />
        <div class="js-sidebar-links">
            <a href="blog.html" class="js-sidebar-link">BLOGS</a>
            <a href="career.html" class="js-sidebar-link">CAREER</a>
            <a href="contact.html" class="js-sidebar-link">CONTACT</a>
        </div>
    </aside>
    <section class="meet-experts-section">
        <div class="meet-experts-container">
            <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Meet-Our-Legal-Experts-3.png"
                alt="Our Legal Experts" class="meet-experts-img">
        </div>
    </section>
    <section class="expert-team-section">
        <div class="expert-team-heading">
            <h2>Our Expert Team</h2>
            <div class="heading-underline">
                <span></span>
            </div>
        </div>
        <div class="expert-team-card-row">
            <div class="expert-team-card-image">
                <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/5K-Resources-2-480x600.png"
                    alt="Expert Photo">
            </div>
            <div class="expert-team-card-info">
                <h3 class="expert-name">BARRISTER MD. IMAM HOSSAIN TAREQ</h3>
                <div class="expert-title">HEAD OF THE CHAMBER</div>
                <div class="expert-bio">
                    <p>
                        Mr. Hossain is the head of the chamber and is an Advocate of the Supreme Court of Bangladesh. He
                        enrolled as an Advocate of the District Court in 2003 and has had the opportunity to work as a
                        senior associate of Huq and Company, Barristers and Advocates headed by Barrister Rafique-ul
                        Huq, Senior Advocate, Supreme Court of Bangladesh and former Attorney General of Bangladesh. Mr.
                        Tareq worked in close collaboration with Mr. Huq in one of the top law firms in Bangladesh for
                        more than 10 years and represented numerous local and international clients.
                    </p>
                    <p>
                        Mr. Hossain successfully represented Energy Prima Limited against the Bangladesh Power
                        Development Board in an arbitration of a contractual dispute and also successfully represented
                        Mrs. Rowshan Ara in another arbitration against Lafarge Surma Cement Limited in a rental
                        dispute.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="expert-team-section">
        <div class="expert-team-heading">
            <span></span>
        </div>
        </div>
        <div class="expert-team-card-row">

            <div class="expert-team-card-info">
                <h3 class="expert-name">ADV. SAIMA SULTANA</h3>
                <div class="expert-title">Deputy attorny general for Bangladesh</div>
                <div class="expert-bio">
                    <p>
                        Mrs. Saima Sultana started her career in the Supreme Court of Bangladesh as a junior associate
                        of Khandaker Mahabub Uddin & Associates. Now, she is the deputy attorney general for Bangladesh.
                        She has immense experience in civil and criminal litigation. Her expertise includes property
                        litigation, bail, deed reference, criminal appeal, and divorce matters.

                    </p>

                </div>
            </div>
            <div class="expert-team-card-image">
                <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/5K-Resources-3-480x600.png"
                    alt="Expert Photo">
            </div>
        </div>
    </section>
    <section class="expert-team-section">
        <div class="expert-team-heading">
        </div>
        <div class="expert-team-card-row">
            <div class="expert-team-card-image">
                <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/5K-Resources-5-1-480x600.png"
                    alt="Expert Photo">
            </div>
            <div class="expert-team-card-info">
                <h3 class="expert-name">BARRISTER OMAR CHOWDHURY</h3>
                <div class="expert-title">BARRISTER-AT LAW OF LINCOLN’S INN
                </div>
                <div class="expert-bio">
                    <p>
                        Mr. Omar is an experienced Barrister-at-Law of Lincoln’s Inn and Advocate of the Supreme Court
                        of Bangladesh with a demonstrated history of working in the law practice industry. He has had
                        the opportunity to work as a Senior Associate of Huq and Company, Barristers, and Advocates
                        headed by Barrister Rafique-ul Huq, Learned Senior Advocate, Supreme Court of Bangladesh, and
                        former Attorney General of Bangladesh. He is specialized and has extensive experience in Company
                        and Commercial Law, Banking and Insurance Law, Constitutional and Administrative Laws, Sports
                        Laws, Construction Law, Arbitration and Mediation, Intellectual Property Law, Admiralty /
                        Maritime Law, Environment Law, Family matters and laws relating to Security Documentation, Loan
                        Syndication, Project Finance, Law Relating to Letter of Credit, Laws relating to lease finance
                        and hire purchase including consumer credit and security documentations, Contracts, Corporate
                        Law, Partnership Law, etc.

                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="expert-team-section">
        <div class="expert-team-heading">
            <span></span>
        </div>
        </div>
        <div class="expert-team-card-row">

            <div class="expert-team-card-info">
                <h3 class="expert-name">BARRISTER MUNA CHOWDHURY</h3>
                <div class="expert-title">BARRISTER-AT LAW OF LINCOLN’S INN
                </div>
                <div class="expert-bio">
                    <p>
                        Ms. Muna Chowdhury had the opportunity to work as a senior associate of Huq and Company,
                        Barristers and Advocates headed by Barrister Rafique-ul Huq, Senior Advocate, Supreme Court of
                        Bangladesh and former Attorney General of Bangladesh. Ms. Muna Chowdhury worked in close
                        collaboration with Mr. Huq in one of the top law firms in Bangladesh for more than 10 years and
                        represented numerous local and international clients. Her expertise lies in commercial law, with
                        a particular focus on sports law arbitration and adjudication in construction law. She is an
                        expert in Corporate and Commercial litigation. She has extensive
                    </p>
                    <p>
                        experience in dealing with complicated corporate issues. She has also expertise in conducting
                        arbitrations and mediation to navigate complex disputes within the sports industry and
                        construction sector.
                    </p>
                </div>
            </div>
            <div class="expert-team-card-image">
                <img src="" alt="">
            </div>
        </div>
    </section>
    <section class="expert-team-section">
        <div class="expert-team-card-row">
            <div class="expert-team-card-image">
                <img src="" alt="">
            </div>
            <div class="expert-team-card-info">
                <h3 class="expert-name">BARRISTER YESMIN AKTER MIM
                </h3>
                <div class="expert-title">HEAD OF THE CHAMBER
                </div>
                <div class="expert-bio">
                    <p>
                        Mr. Hossain is the head of the chamber and is an Advocate of the Supreme Court of Bangladesh. He
                        enrolled as an Advocate of the District Court in 2003 and has had the opportunity to work as a
                        senior associate of Huq and Company, Barristers and Advocates headed by Barrister Rafique-ul
                        Huq, Senior Advocate, Supreme Court of Bangladesh and former Attorney General of Bangladesh. Mr.
                        Tareq worked in close collaboration with Mr. Huq in one of the top law firms in Bangladesh for
                        more than 10 years and represented numerous local and international clients.
                    </p>
                    <p>
                        Mr. Hossain successfully represented Energy Prima Limited against the Bangladesh Power
                        Development Board in an arbitration of a contractual dispute and also successfully represented
                        Mrs. Rowshan Ara in another arbitration against Lafarge Surma Cement Limited in a rental
                        dispute.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="expert-team-section">
        <div class="expert-team-card-row">

            <div class="expert-team-card-info">
                <h3 class="expert-name">ADV. MAHMUDA BEGUM (SHIULY)
                </h3>
                <div class="expert-title">ADVOCATE OF THE SUPREME COURT OF BANGLADESH
                </div>
                <div class="expert-bio">
                    <p>
                        Ms. Shiuly started her career under supervision of prominent Lawyer Mr. Zahirul Islam Khan
                        (Panna) . She worked as a senior associate with Mr. Panana for 15 years before joining the
                        Justice Corner as a senior partner. Ms. Shiuly has successfully conducted many important cases
                        both in the District Judge Court and Supreme Court of Bangladesh. Her extensive experience and
                        expertise in the legal field have made her a highly respected and sought after lawyer in
                        Bangladesh. Throughout her career, she has demonstrated a strong commitment to advocating for
                        justice and
                    </p>
                    <p>
                        fairness for her clients. Her ability to navigate complex legal issues and provide effective
                        solutions has earned her a reputation as a skilled and dedicated legal professional.
                    </p>
                </div>
            </div>
            <div class="expert-team-card-image">
                <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/5K-Resources-6-2-480x600.png"
                    alt="Expert Photo">
            </div>
        </div>
    </section>
    <section class="justice-team-section">
        <div class="justice-team-header">
            <h2>Bringing <span class="justice-highlight">Justice</span> to You</h2>
            <p class="justice-team-desc">
                Get to know the professionals who are ready to stand by your side!
            </p>
        </div>
        <div class="justice-team-grid">
            <!-- Member 1 -->
            <div class="justice-team-card">
                <div class="justice-team-card-img">
                    <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T231904.167-300x240.png"
                        alt="MD. IMAM HOSSAIN TAREQ">
                </div>
                <div class="justice-team-card-info">
                    <div class="justice-team-card-name">MD. IMAM HOSSAIN TAREQ</div>
                    <div class="justice-team-card-title">HEAD OF THE CHAMBER</div>
                    <div class="justice-team-card-links">
                        <a href="#" class="linkedin-link" aria-label="LinkedIn">
                            <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.27c-.967 0-1.75-.785-1.75-1.75s.783-1.75 1.75-1.75 1.75.785 1.75 1.75-.783 1.75-1.75 1.75zm13.5 11.27h-3v-5.604c0-3.367-4-3.115-4 0v5.604h-3v-10h2.859v1.542c1.396-2.586 7.141-2.777 7.141 2.476v5.982z" />
                            </svg>
                        </a>
                        <a href="#" class="arrow-link" aria-label="More"><svg width="22" height="22" fill="none"
                                stroke="#145c53" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <path d="M9 18l6-6-6-6" />
                            </svg></a>
                    </div>
                </div>
            </div>
            <!-- Member 2 -->
            <div class="justice-team-card">
                <div class="justice-team-card-img">
                    <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T232013.359-300x240.png"
                        alt="SAIMA SULTANA">
                </div>
                <div class="justice-team-card-info">
                    <div class="justice-team-card-name">SAIMA SULTANA</div>
                    <div class="justice-team-card-title">DEPUTY ATTORNY GENERAL FOR BANGLADESH</div>
                    <div class="justice-team-card-links">
                        <a href="#" class="linkedin-link" aria-label="LinkedIn">
                            <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.27c-.967 0-1.75-.785-1.75-1.75s.783-1.75 1.75-1.75 1.75.785 1.75 1.75-.783 1.75-1.75 1.75zm13.5 11.27h-3v-5.604c0-3.367-4-3.115-4 0v5.604h-3v-10h2.859v1.542c1.396-2.586 7.141-2.777 7.141 2.476v5.982z" />
                            </svg>
                        </a>
                        <a href="#" class="arrow-link" aria-label="More"><svg width="22" height="22" fill="none"
                                stroke="#145c53" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <path d="M9 18l6-6-6-6" />
                            </svg></a>
                    </div>
                </div>
            </div>
            <!-- Member 3 -->
            <div class="justice-team-card">
                <div class="justice-team-card-img">
                    <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T232405.491-300x240.png"
                        alt="OMAR CHOWDHURY">
                </div>
                <div class="justice-team-card-info">
                    <div class="justice-team-card-name">OMAR CHOWDHURY</div>
                    <div class="justice-team-card-title">BARRISTER-AT LAW OF LINCOLN'S INN</div>
                    <div class="justice-team-card-links">
                        <a href="#" class="linkedin-link" aria-label="LinkedIn">
                            <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.27c-.967 0-1.75-.785-1.75-1.75s.783-1.75 1.75-1.75 1.75.785 1.75 1.75-.783 1.75-1.75 1.75zm13.5 11.27h-3v-5.604c0-3.367-4-3.115-4 0v5.604h-3v-10h2.859v1.542c1.396-2.586 7.141-2.777 7.141 2.476v5.982z" />
                            </svg>
                        </a>
                        <a href="#" class="arrow-link" aria-label="More"><svg width="22" height="22" fill="none"
                                stroke="#145c53" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <path d="M9 18l6-6-6-6" />
                            </svg></a>
                    </div>
                </div>
            </div>
            <!-- Member 4 -->
            <div class="justice-team-card">
                <div class="justice-team-card-img">
                    <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T232601.348-300x240.png"
                        alt="YESMIN AKTER MIM">
                </div>
                <div class="justice-team-card-info">
                    <div class="justice-team-card-name">YESMIN AKTER MIM</div>
                    <div class="justice-team-card-title">BARRISTER AT LAW OF LINCOLN'S INN</div>
                    <div class="justice-team-card-links">
                        <a href="#" class="linkedin-link" aria-label="LinkedIn">
                            <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.27c-.967 0-1.75-.785-1.75-1.75s.783-1.75 1.75-1.75 1.75.785 1.75 1.75-.783 1.75-1.75 1.75zm13.5 11.27h-3v-5.604c0-3.367-4-3.115-4 0v5.604h-3v-10h2.859v1.542c1.396-2.586 7.141-2.777 7.141 2.476v5.982z" />
                            </svg>
                        </a>
                        <a href="#" class="arrow-link" aria-label="More"><svg width="22" height="22" fill="none"
                                stroke="#145c53" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <path d="M9 18l6-6-6-6" />
                            </svg></a>
                    </div>
                </div>
            </div>
            <!-- Member 5 -->
            <div class="justice-team-card">
                <div class="justice-team-card-img">
                    <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T232727.140-300x240.png"
                        alt="MAHMUDA BEGUM (SHIULY)">
                </div>
                <div class="justice-team-card-info">
                    <div class="justice-team-card-name">MAHMUDA BEGUM (SHIULY)</div>
                    <div class="justice-team-card-title">ADVOCATE OF THE SUPREME COURT OF BANGLADESH</div>
                    <div class="justice-team-card-links">
                        <a href="#" class="linkedin-link" aria-label="LinkedIn">
                            <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.27c-.967 0-1.75-.785-1.75-1.75s.783-1.75 1.75-1.75 1.75.785 1.75 1.75-.783 1.75-1.75 1.75zm13.5 11.27h-3v-5.604c0-3.367-4-3.115-4 0v5.604h-3v-10h2.859v1.542c1.396-2.586 7.141-2.777 7.141 2.476v5.982z" />
                            </svg>
                        </a>
                        <a href="#" class="arrow-link" aria-label="More"><svg width="22" height="22" fill="none"
                                stroke="#145c53" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <path d="M9 18l6-6-6-6" />
                            </svg></a>
                    </div>
                </div>
            </div>
            <!-- Member 6 -->
            <div class="justice-team-card">
                <div class="justice-team-card-img">
                    <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T232838.017-300x240.png"
                        alt="MD. MAHAFUZUR RAHMAN">
                </div>
                <div class="justice-team-card-info">
                    <div class="justice-team-card-name">MD. MAHAFUZUR RAHMAN</div>
                    <div class="justice-team-card-title">ADVOCATE OF THE DISTRICT JUDGES COURT</div>
                    <div class="justice-team-card-links">
                        <a href="#" class="linkedin-link" aria-label="LinkedIn">
                            <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.27c-.967 0-1.75-.785-1.75-1.75s.783-1.75 1.75-1.75 1.75.785 1.75 1.75-.783 1.75-1.75 1.75zm13.5 11.27h-3v-5.604c0-3.367-4-3.115-4 0v5.604h-3v-10h2.859v1.542c1.396-2.586 7.141-2.777 7.141 2.476v5.982z" />
                            </svg>
                        </a>
                        <a href="#" class="arrow-link" aria-label="More"><svg width="22" height="22" fill="none"
                                stroke="#145c53" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <path d="M9 18l6-6-6-6" />
                            </svg></a>
                    </div>
                </div>
            </div>
            <!-- Member 7 -->
            <div class="justice-team-card">
                <div class="justice-team-card-img">
                    <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T232953.947-300x240.png"
                        alt="MD. IZAZ UDDIN">
                </div>
                <div class="justice-team-card-info">
                    <div class="justice-team-card-name">MD. IZAZ UDDIN</div>
                    <div class="justice-team-card-title">CORPORATE LEGAL COUNSEL</div>
                    <div class="justice-team-card-links">
                        <a href="#" class="linkedin-link" aria-label="LinkedIn">
                            <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.27c-.967 0-1.75-.785-1.75-1.75s.783-1.75 1.75-1.75 1.75.785 1.75 1.75-.783 1.75-1.75 1.75zm13.5 11.27h-3v-5.604c0-3.367-4-3.115-4 0v5.604h-3v-10h2.859v1.542c1.396-2.586 7.141-2.777 7.141 2.476v5.982z" />
                            </svg>
                        </a>
                        <a href="#" class="arrow-link" aria-label="More"><svg width="22" height="22" fill="none"
                                stroke="#145c53" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <path d="M9 18l6-6-6-6" />
                            </svg></a>
                    </div>
                </div>
            </div>
            <!-- Member 8 -->
            <div class="justice-team-card">
                <div class="justice-team-card-img">
                    <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T233056.071-300x240.png"
                        alt="MD. IZAZ UDDIN">
                </div>
                <div class="justice-team-card-info">
                    <div class="justice-team-card-name">MD. SHAHABUL</div>
                    <div class="justice-team-card-title">ADVOCATE OF THE DISTRICT JUDGES COURT
                    </div>
                    <div class="justice-team-card-links">
                        <a href="#" class="linkedin-link" aria-label="LinkedIn">
                            <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.27c-.967 0-1.75-.785-1.75-1.75s.783-1.75 1.75-1.75 1.75.785 1.75 1.75-.783 1.75-1.75 1.75zm13.5 11.27h-3v-5.604c0-3.367-4-3.115-4 0v5.604h-3v-10h2.859v1.542c1.396-2.586 7.141-2.777 7.141 2.476v5.982z" />
                            </svg>
                        </a>
                        <a href="#" class="arrow-link" aria-label="More"><svg width="22" height="22" fill="none"
                                stroke="#145c53" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <path d="M9 18l6-6-6-6" />
                            </svg></a>
                    </div>
                </div>
            </div>
            <!-- Member 9 -->
            <div class="justice-team-card">
                <div class="justice-team-card-img">
                    <img src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-2025-03-20T233140.965-300x240.png"
                        alt="MD. IZAZ UDDIN">
                </div>
                <div class="justice-team-card-info">
                    <div class="justice-team-card-name">UMMA SALMA EONTI</div>
                    <div class="justice-team-card-title">ADVOCATE OF THE DISTRICT JUDGES COURT

                    </div>
                    <div class="justice-team-card-links">
                        <a href="#" class="linkedin-link" aria-label="LinkedIn">
                            <svg width="18" height="18" fill="currentColor" viewBox="0 0 24 24">
                                <path
                                    d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-10h3v10zm-1.5-11.27c-.967 0-1.75-.785-1.75-1.75s.783-1.75 1.75-1.75 1.75.785 1.75 1.75-.783 1.75-1.75 1.75zm13.5 11.27h-3v-5.604c0-3.367-4-3.115-4 0v5.604h-3v-10h2.859v1.542c1.396-2.586 7.141-2.777 7.141 2.476v5.982z" />
                            </svg>
                        </a>
                        <a href="#" class="arrow-link" aria-label="More"><svg width="22" height="22" fill="none"
                                stroke="#145c53" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"
                                viewBox="0 0 24 24">
                                <path d="M9 18l6-6-6-6" />
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <footer class="jc-footer">
    <div class="jc-footer-bg"></div>
    <div class="jc-footer-main">
      <div class="jc-footer-col jc-footer-brand">
        <img class="jc-footer-logo"
          src="https://justicecornerbd.com/wp-content/uploads/2025/03/Untitled-design-19-1.png"
          alt="The Justice Corner logo">
        <div class="jc-footer-brand-name">THE JUSTICE CORNER</div>
        <div class="jc-footer-desc">
          The Justice Corner is a Best law firm in BD that aims to provide specialized professional services to meet the
          needs of both local and international clients in the 21st century. As a best law firm in bd, We serve as legal
          advisors and consultants to reputable business houses, companies, and banks, both local and foreign.
        </div>
        <div class="jc-footer-socials">
          <a href="#" class="jc-footer-social" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="jc-footer-social" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="jc-footer-social" aria-label="Whatsapp"><i class="fab fa-whatsapp"></i></a>
          <a href="#" class="jc-footer-social" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          <a href="#" class="jc-footer-social" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
          <a href="#" class="jc-footer-social" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
      <div class="jc-footer-col jc-footer-links">
        <div class="jc-footer-links-group">
          <div class="jc-footer-col-title">Practice Areas</div>
          <ul>
            <li>Company, Corporate &amp; Banking Law</li>
            <li>Customs, VAT and Income Tax Law</li>
            <li>Intellectual Property</li>
            <li>Criminal Law</li>
            <li>Admiralty &amp; Shipping Law</li>
            <li>Merger &amp; Acquisition (M&amp;A)</li>
            <li>Constitutional &amp; Administrative Law</li>
            <li>Arbitration &amp; Mediation services</li>
          </ul>
        </div>
        <div class="jc-footer-links-group">
          <div class="jc-footer-col-title">Useful Links</div>
          <ul>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="jc-footer-col jc-footer-contact">
        <div class="jc-footer-col-title">Contact Us</div>
        <ul class="jc-footer-contact-list">
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-map-marker-alt"></i></span>
            37/2, Purana Paltan Pritom-Zaman Tower, Level: 11, Suit No. 1207, Dhaka - 1000, Bangladesh
          </li>
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-phone-alt"></i></span>
            +8801886278916
          </li>
          <li>
            <span class="jc-footer-contact-icon"><i class="fas fa-envelope"></i></span>
            info@justicecornerbd.com
          </li>
        </ul>
        <div class="jc-footer-subscribe">
          <div class="jc-footer-subscribe-label">
            Don’t miss our future updates! Get Subscribed Today!
          </div>
          <form class="jc-footer-subscribe-form">
            <input type="email" class="jc-footer-subscribe-input" placeholder="Email" required>
            <button type="submit" class="jc-footer-subscribe-btn">SEND</button>
          </form>
        </div>
      </div>
    </div>
    <div class="jc-footer-bottom">
      <span>&copy;2025. The Justice Corner. All Rights Reserved.</span>
    </div>
    <!-- Font Awesome CDN for icons (include in your HTML <head> or just before closing </body>) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </footer>
</body>
<script src="script.js"></script>

</html>